Trey Burke : DAL : 26 : 185 : 79 : 22.8 : 24.7 : 436 : .384 : .258 : 25 : 2 : 4 : 9 : 13 : 11
B.J. Johnson : ATL : 23 : 201 : 90 : 17.9 : 0.0 : 43 : .375 : .125 : 3 : 0 : 1 : 1 : 3 : 3
Kevin Huerter : ATL : 20 : 201 : 86 : 15.7 : 14.5 : 2048 : .537 : .085 : 155 : 25 : 32 : 25 : 71 : 109
Allonzo Trier : NY : 23 : 193 : 90 : 21.5 : 12.9 : 1459 : .255 : .431 : 117 : 14 : 8 : 21 : 72 : 82
Willie Cauley-Stein : SAC : 25 : 213 : 108 : 17.5 : 12.3 : 2213 : .003 : .343 : 227 : 51 : 52 : 125 : 220 : 247
Tyler Dorsey : ATL : 22 : 196 : 83 : 17.9 : 9.3 : 251 : .438 : .292 : 20 : 1 : 1 : 7 : 14 : 19
Enes Kanter : NY : 26 : 208 : 118 : 22.9 : 13.1 : 1128 : .047 : .276 : 106 : 17 : 42 : 125 : 116 : 157
Frank Kaminsky : CHA : 25 : 213 : 108 : 22.1 : 12.9 : 755 : .466 : .359 : 68 : 12 : 18 : 21 : 46 : 68
Isaac Humphries : ATL : 21 : 213 : 115 : 15.2 : 0.0 : 56 : .524 : .000 : 7 : 0 : 1 : 2 : 5 : 2
Wendell Carter Jr. : CHI : 19 : 206 : 117 : 19.1 : 10.7 : 1110 : .086 : .302 : 152 : 58 : 24 : 62 : 88 : 119
Frank Ntilikina : NY : 20 : 193 : 86 : 16.6 : 19.5 : 904 : .408 : .106 : 104 : 14 : 4 : 6 : 35 : 32
Zaza Pachulia : DET : 34 : 211 : 122 : 15.0 : 14.7 : 878 : .021 : .642 : 151 : 17 : 25 : 71 : 43 : 105
Justin Holiday : MEM : 29 : 198 : 82 : 16.3 : 7.1 : 1282 : .509 : .157 : 85 : 15 : 6 : 19 : 54 : 62
Jerami Grant : OKC : 24 : 203 : 97 : 15.4 : 4.2 : 2612 : .356 : .269 : 214 : 100 : 34 : 56 : 133 : 166
Elfrid Payton : NO : 24 : 190 : 83 : 18.3 : 33.5 : 1250 : .255 : .180 : 81 : 17 : 11 : 36 : 63 : 101
Ryan Anderson : MIA : 30 : 208 : 108 : 11.6 : 5.8 : 44 : .667 : .222 : 2 : 0 : 3 : 1 : 4 : 1
Chandler Parsons : MEM : 30 : 208 : 104 : 20.3 : 13.4 : 496 : .516 : .137 : 45 : 5 : 1 : 3 : 35 : 27
Andre Iguodala : GS : 35 : 198 : 97 : 10.4 : 16.8 : 1578 : .477 : .222 : 95 : 51 : 20 : 26 : 81 : 113
Kyle Lowry : TOR : 32 : 185 : 88 : 19.6 : 34.8 : 2213 : .613 : .263 : 166 : 31 : 22 : 19 : 116 : 154
Duncan Robinson : MIA : 24 : 201 : 97 : 14.0 : 4.4 : 161 : .761 : .130 : 11 : 0 : 2 : 0 : 9 : 7
Dairis Bertans : NO : 29 : 193 : 90 : 12.0 : 7.2 : 167 : .723 : .000 : 7 : 0 : 1 : 1 : 3 : 4
Luke Kennard : DET : 22 : 196 : 93 : 18.1 : 12.3 : 1437 : .517 : .117 : 92 : 10 : 5 : 7 : 66 : 100
Keita Bates-Diop : MIN : 23 : 206 : 103 : 14.1 : 4.6 : 503 : .366 : .197 : 29 : 14 : 7 : 9 : 30 : 35
Jeremy Lamb : CHA : 26 : 196 : 83 : 22.5 : 11.9 : 2250 : .337 : .266 : 140 : 32 : 15 : 48 : 153 : 205
Lonnie Walker : SA : 20 : 196 : 92 : 20.3 : 10.3 : 118 : .283 : .217 : 7 : 3 : 0 : 0 : 3 : 12
Dion Waiters : MIA : 27 : 190 : 97 : 21.1 : 16.4 : 1138 : .605 : .092 : 72 : 9 : 2 : 6 : 63 : 46
Vincent Edwards : HOU : 22 : 203 : 102 : 10.9 : 0.0 : 16 : 1.000 : .000 : 0 : 0 : 1 : 0 : 1 : 0
Ben McLemore : SAC : 25 : 196 : 88 : 19.4 : 3.4 : 158 : .641 : .188 : 22 : 3 : 3 : 0 : 5 : 9
Matthew Dellavedova : CLE : 28 : 193 : 90 : 18.4 : 31.3 : 715 : .534 : .215 : 66 : 2 : 2 : 3 : 24 : 35
Gary Trent Jr. : POR : 20 : 196 : 94 : 21.7 : 6.2 : 111 : .420 : .140 : 4 : 2 : 0 : 1 : 4 : 6
Wilson Chandler : PHI : 31 : 203 : 106 : 11.2 : 9.9 : 951 : .570 : .087 : 94 : 18 : 15 : 25 : 47 : 72
Austin Rivers : WSH : 26 : 193 : 90 : 15.5 : 11.2 : 683 : .546 : .237 : 72 : 10 : 2 : 7 : 32 : 27
Georges Niang : UTAH : 25 : 203 : 104 : 17.8 : 10.1 : 516 : .580 : .133 : 57 : 6 : 6 : 4 : 28 : 41
Rodney Hood : CLE : 26 : 203 : 94 : 19.1 : 11.5 : 1234 : .335 : .251 : 101 : 5 : 4 : 13 : 43 : 48
Troy Brown Jr. : WSH : 19 : 198 : 97 : 16.5 : 14.9 : 730 : .295 : .201 : 56 : 5 : 16 : 19 : 55 : 53
DeMarre Carroll : BKN : 0 : 203 : 97 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 38 : 28 : 114 : 147
Justin Holiday : CHI : 29 : 198 : 82 : 15.2 : 9.1 : 1325 : .685 : .117 : 79 : 21 : 2 : 17 : 62 : 77
Andrew Harrison : CLE : 24 : 198 : 96 : 17.0 : 16.3 : 144 : .359 : .410 : 26 : 2 : 2 : 2 : 6 : 5
Lou Williams : LAC : 32 : 185 : 79 : 32.4 : 33.0 : 1993 : .256 : .426 : 80 : 11 : 8 : 32 : 62 : 111
Christian Wood : NO : 23 : 208 : 97 : 26.9 : 4.9 : 189 : .228 : .446 : 14 : 10 : 4 : 9 : 17 : 28
Michael Carter-Williams : HOU : 27 : 198 : 86 : 24.7 : 22.7 : 145 : .311 : .426 : 27 : 6 : 0 : 3 : 2 : 8
Channing Frye : CLE : 35 : 213 : 115 : 17.5 : 8.6 : 341 : .675 : .120 : 44 : 5 : 2 : 2 : 23 : 21
Dusty Hannahs : MEM : 25 : 190 : 95 : 23.9 : 28.8 : 26 : .417 : .167 : 1 : 0 : 0 : 0 : 0 : 1
Mikal Bridges : PHX : 22 : 201 : 95 : 12.2 : 9.8 : 2417 : .556 : .210 : 201 : 38 : 19 : 37 : 88 : 111
Klay Thompson : GS : 28 : 201 : 97 : 25.6 : 10.5 : 2652 : .427 : .113 : 157 : 47 : 11 : 24 : 126 : 131
Cristiano Felicio : CHI : 26 : 208 : 122 : 14.3 : 7.2 : 746 : .022 : .408 : 69 : 7 : 19 : 60 : 47 : 82
Rudy Gay : SA : 32 : 203 : 104 : 22.1 : 14.7 : 1842 : .247 : .197 : 159 : 34 : 14 : 47 : 148 : 226
Isaiah Briscoe : ORL : 22 : 190 : 97 : 14.1 : 21.0 : 559 : .246 : .188 : 66 : 2 : 1 : 4 : 33 : 36
Kyle Kuzma : LAL : 23 : 206 : 99 : 23.8 : 11.5 : 2314 : .388 : .230 : 170 : 26 : 25 : 32 : 128 : 172
Reggie Bullock : LAL : 27 : 198 : 90 : 13.7 : 5.0 : 524 : .647 : .137 : 30 : 7 : 0 : 1 : 21 : 25
Kent Bazemore : ATL : 29 : 193 : 88 : 22.0 : 13.5 : 1643 : .434 : .253 : 170 : 42 : 14 : 22 : 115 : 99
Paul George : OKC : 28 : 206 : 99 : 29.5 : 17.7 : 2841 : .469 : .335 : 214 : 34 : 32 : 65 : 224 : 272
James Ennis III : PHI : 28 : 201 : 95 : 15.5 : 6.7 : 281 : .434 : .277 : 39 : 7 : 6 : 16 : 14 : 26
Chimezie Metu : SA : 21 : 208 : 102 : 24.4 : 12.0 : 145 : .034 : .293 : 14 : 2 : 3 : 6 : 12 : 14
Rodney Hood : POR : 26 : 203 : 94 : 16.3 : 7.1 : 659 : .387 : .189 : 45 : 7 : 3 : 4 : 14 : 20
Ante Zizic : CLE : 22 : 211 : 115 : 18.2 : 7.7 : 1082 : .000 : .399 : 113 : 22 : 23 : 84 : 84 : 114
Andre Ingram : LAL : 33 : 190 : 86 : 19.3 : 0.0 : 15 : .500 : .000 : 0 : 0 : 0 : 1 : 1 : 0
Glenn Robinson III : DET : 25 : 198 : 100 : 15.0 : 5.1 : 610 : .352 : .227 : 45 : 8 : 8 : 8 : 24 : 24
Reggie Bullock : DET : 27 : 198 : 90 : 16.7 : 12.0 : 1355 : .667 : .145 : 79 : 5 : 9 : 8 : 55 : 42
Tony Bradley : UTAH : 21 : 208 : 112 : 23.6 : 4.5 : 36 : .000 : .125 : 6 : 2 : 1 : 8 : 2 : 3
Thon Maker : MIL : 21 : 216 : 100 : 16.3 : 5.8 : 409 : .582 : .276 : 55 : 18 : 8 : 6 : 30 : 36
Johnathan Motley : LAC : 23 : 208 : 104 : 28.8 : 11.7 : 156 : .041 : .548 : 27 : 3 : 3 : 12 : 9 : 18
Alize Johnson : IND : 22 : 206 : 96 : 13.3 : 2.0 : 64 : .125 : .500 : 7 : 3 : 0 : 3 : 4 : 8
Jodie Meeks : TOR : 31 : 193 : 95 : 17.1 : 11.5 : 104 : .462 : .026 : 5 : 1 : 1 : 0 : 9 : 2
Michael Beasley : LAL : 30 : 206 : 106 : 29.5 : 14.8 : 277 : .111 : .255 : 42 : 10 : 2 : 11 : 15 : 31
Thabo Sefolosha : UTAH : 34 : 201 : 99 : 12.9 : 6.1 : 609 : .523 : .148 : 41 : 5 : 4 : 4 : 27 : 73
DeAndre' Bembry : ATL : 24 : 198 : 95 : 17.2 : 14.7 : 1931 : .281 : .221 : 190 : 41 : 19 : 35 : 160 : 127
Quincy Acy : PHX : 28 : 201 : 108 : 9.2 : 8.2 : 123 : .833 : .556 : 24 : 4 : 0 : 2 : 7 : 12
James Nunnally : MIN : 28 : 201 : 94 : 15.6 : 10.9 : 64 : .619 : .190 : 4 : 0 : 0 : 0 : 2 : 1
Isaiah Canaan : MIL : 27 : 183 : 91 : 10.8 : 11.6 : 31 : .833 : .000 : 2 : 1 : 0 : 1 : 0 : 2
Blake Griffin : DET : 29 : 208 : 113 : 30.2 : 27.1 : 2622 : .389 : .410 : 199 : 28 : 32 : 61 : 172 : 248
Mitchell Creek : BKN : 26 : 196 : 97 : 15.3 : 20.2 : 36 : .100 : .700 : 3 : 0 : 3 : 2 : 3 : 2
Yante Maten : MIA : 22 : 203 : 108 : 13.2 : 0.0 : 13 : .250 : .000 : 0 : 0 : 0 : 1 : 0 : 2
Kalin Lucas : DET : 29 : 185 : 88 : 13.5 : 20.8 : 6 : 1.000 : 2.000 : 1 : 0 : 0 : 0 : 0 : 3
Caleb Swanigan : SAC : 21 : 206 : 117 : 14.9 : 15.6 : 33 : .222 : .222 : 6 : 1 : 1 : 3 : 5 : 2
James Johnson : MIA : 0 : 203 : 100 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 5 : 17 : 62 : 87
Mason Plumlee : DEN : 28 : 211 : 107 : 16.2 : 19.5 : 1731 : .023 : .448 : 252 : 76 : 58 : 107 : 156 : 188
George Hill : CLE : 32 : 190 : 85 : 17.3 : 16.2 : 344 : .262 : .187 : 35 : 1 : 3 : 8 : 9 : 6
Robert Williams : BOS : 0 : 190 : 85 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 15 : 12 : 25 : 23
LeBron James : LAL : 34 : 203 : 113 : 31.6 : 39.4 : 1937 : .299 : .382 : 94 : 33 : 15 : 38 : 154 : 224
Kyle Korver : UTAH : 37 : 201 : 96 : 18.7 : 8.6 : 1083 : .722 : .140 : 84 : 10 : 2 : 6 : 49 : 70
Demetrius Jackson : PHI : 24 : 185 : 91 : 19.1 : 19.6 : 39 : .400 : .267 : 4 : 0 : 1 : 1 : 0 : 1
Tyler Cavanaugh : UTAH : 24 : 206 : 107 : 13.0 : 3.4 : 39 : .500 : .200 : 3 : 0 : 0 : 3 : 2 : 3
Avery Bradley : MEM : 28 : 188 : 81 : 22.9 : 21.6 : 442 : .388 : .133 : 34 : 0 : 1 : 7 : 18 : 18
Johnathan Williams : LAL : 23 : 206 : 103 : 16.4 : 4.9 : 372 : .018 : .436 : 62 : 7 : 9 : 38 : 20 : 26
Eric Moreland : PHX : 27 : 208 : 107 : 0.0 : 0.0 : 5 :  :  : 1 : 0 : 0 : 0 : 0 : 3
Alfonzo McKinnie : GS : 26 : 203 : 97 : 13.9 : 4.0 : 1003 : .429 : .175 : 134 : 15 : 40 : 41 : 68 : 80
Stanley Johnson : DET : 22 : 201 : 111 : 19.1 : 9.4 : 961 : .519 : .146 : 92 : 13 : 8 : 14 : 66 : 70
Omri Casspi : MEM : 30 : 206 : 102 : 18.0 : 8.1 : 520 : .267 : .360 : 35 : 9 : 4 : 13 : 47 : 46
Brandon Knight : CLE : 27 : 190 : 88 : 17.6 : 15.1 : 618 : .455 : .108 : 48 : 2 : 2 : 7 : 18 : 23
Devin Robinson : WSH : 23 : 203 : 90 : 17.9 : 9.5 : 95 : .063 : .438 : 11 : 6 : 3 : 3 : 7 : 6
Zhaire Smith : PHI : 19 : 193 : 90 : 16.4 : 12.3 : 111 : .471 : .235 : 8 : 2 : 0 : 3 : 4 : 6
T.J. Warren : PHX : 25 : 203 : 97 : 22.7 : 7.7 : 1360 : .295 : .203 : 119 : 29 : 3 : 15 : 38 : 37
Gerald Green : HOU : 0 : 201 : 92 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 16 : 13 : 66 : 74
Dante Cunningham : SA : 31 : 203 : 104 : 8.9 : 6.8 : 928 : .411 : .114 : 71 : 13 : 14 : 31 : 52 : 77
Joe Ingles : UTAH : 31 : 203 : 102 : 17.5 : 26.1 : 2568 : .602 : .153 : 180 : 20 : 12 : 19 : 97 : 190
Skal Labissiere : POR : 22 : 208 : 97 : 17.2 : 11.9 : 63 : .105 : .316 : 8 : 3 : 1 : 4 : 10 : 3
Jalen Jones : CLE : 25 : 201 : 99 : 16.7 : 4.8 : 214 : .452 : .435 : 27 : 2 : 6 : 5 : 10 : 9
Montrezl Harrell : LAC : 25 : 203 : 108 : 23.5 : 12.5 : 2158 : .019 : .466 : 255 : 110 : 31 : 145 : 108 : 196
DeMarcus Cousins : GS : 28 : 211 : 122 : 28.1 : 20.4 : 771 : .256 : .388 : 109 : 44 : 15 : 24 : 76 : 114
Kyrie Irving : BOS : 26 : 188 : 88 : 29.6 : 35.0 : 2214 : .350 : .197 : 167 : 34 : 29 : 42 : 106 : 153
T.J. McConnell : PHI : 26 : 188 : 86 : 15.0 : 24.7 : 1470 : .100 : .088 : 105 : 17 : 12 : 14 : 53 : 89
Thomas Welsh : DEN : 22 : 213 : 115 : 17.7 : 20.5 : 36 : .538 : .154 : 3 : 0 : 0 : 0 : 1 : 2
Tomas Satoransky : WSH : 27 : 201 : 89 : 14.1 : 24.6 : 2164 : .306 : .302 : 172 : 13 : 46 : 35 : 85 : 108
Greg Monroe : BOS : 28 : 211 : 120 : 43.1 : 73.4 : 5 : .000 : .000 : 0 : 0 : 0 : 3 : 0 : 0
Bryn Forbes : SA : 25 : 190 : 86 : 17.4 : 10.6 : 2293 : .522 : .099 : 159 : 4 : 10 : 8 : 110 : 104
Malcolm Miller : TOR : 25 : 201 : 95 : 18.5 : 2.1 : 67 : .808 : .154 : 5 : 1 : 1 : 0 : 2 : 1
Marcin Gortat : LAC : 34 : 211 : 108 : 14.4 : 12.0 : 751 : .000 : .258 : 92 : 24 : 20 : 47 : 60 : 119
Kelly Olynyk : MIA : 27 : 211 : 108 : 18.0 : 11.4 : 1812 : .566 : .328 : 183 : 37 : 36 : 34 : 120 : 155
Okaro White : WSH : 26 : 203 : 92 : 14.1 : 0.0 : 6 : 1.000 : .000 : 0 : 0 : 1 : 0 : 1 : 0
Daniel Hamilton : ATL : 23 : 201 : 88 : 15.7 : 14.5 : 204 : .383 : .100 : 19 : 1 : 2 : 8 : 15 : 20
Evan Turner : POR : 30 : 201 : 99 : 15.9 : 23.6 : 1605 : .117 : .239 : 110 : 18 : 8 : 29 : 103 : 159
Shabazz Napier : BKN : 27 : 185 : 79 : 24.0 : 22.2 : 983 : .524 : .317 : 67 : 16 : 9 : 7 : 41 : 40
Cameron Reynolds : MIN : 23 : 203 : 102 : 14.1 : 6.8 : 259 : .654 : .115 : 26 : 2 : 2 : 2 : 15 : 11
Mike Muscala : LAL : 27 : 211 : 108 : 14.3 : 7.1 : 265 : .687 : .096 : 18 : 11 : 2 : 4 : 16 : 20
Gary Payton II : WSH : 26 : 190 : 86 : 23.8 : 45.1 : 16 : .250 : .000 : 2 : 1 : 0 : 1 : 0 : 1
Lonzo Ball : LAL : 21 : 198 : 86 : 16.9 : 23.8 : 1423 : .500 : .105 : 114 : 19 : 16 : 36 : 84 : 107
Goran Dragic : MIA : 32 : 190 : 86 : 23.7 : 27.3 : 991 : .379 : .233 : 81 : 5 : 5 : 14 : 34 : 55
Ekpe Udoh : UTAH : 0 : 208 : 111 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 4 : 23 : 27 : 34
Kawhi Leonard : TOR : 27 : 201 : 104 : 30.3 : 16.4 : 2040 : .267 : .377 : 87 : 24 : 37 : 40 : 130 : 199
Andrew Bogut : GS : 34 : 213 : 117 : 14.5 : 10.6 : 134 : .000 : .083 : 22 : 8 : 2 : 8 : 16 : 23
Caris LeVert : BKN : 24 : 198 : 92 : 24.0 : 23.2 : 1063 : .319 : .255 : 77 : 14 : 14 : 20 : 40 : 75
Kadeem Allen : NY : 26 : 185 : 90 : 19.6 : 28.7 : 416 : .255 : .383 : 46 : 4 : 0 : 8 : 23 : 18
Damion Lee : GS : 26 : 198 : 95 : 16.8 : 4.5 : 375 : .535 : .173 : 28 : 0 : 5 : 3 : 22 : 31
Tyler Zeller : ATL : 29 : 213 : 114 : 7.4 : 10.6 : 11 : .500 : .000 : 4 : 0 : 0 : 2 : 1 : 1
Guerschon Yabusele : BOS : 23 : 203 : 117 : 17.5 : 8.2 : 251 : .364 : .286 : 32 : 7 : 10 : 12 : 14 : 14
Tim Hardaway Jr. : NY : 26 : 198 : 92 : 25.9 : 13.5 : 1499 : .464 : .321 : 106 : 6 : 4 : 21 : 60 : 62
Joe Harris : BKN : 27 : 198 : 99 : 17.0 : 11.9 : 2293 : .516 : .178 : 182 : 17 : 24 : 26 : 88 : 141
Ian Mahinmi : WSH : 32 : 211 : 118 : 12.9 : 6.5 : 498 : .154 : .587 : 84 : 16 : 17 : 32 : 32 : 42
Alex Caruso : LAL : 24 : 196 : 84 : 19.0 : 19.7 : 531 : .289 : .370 : 54 : 9 : 7 : 13 : 18 : 27
Naz Mitrou-Long : UTAH : 25 : 193 : 98 : 14.7 : 23.3 : 84 : .550 : .100 : 10 : 1 : 1 : 0 : 1 : 4
Garrett Temple : MEM : 32 : 196 : 88 : 13.9 : 6.7 : 1530 : .543 : .196 : 134 : 25 : 7 : 11 : 51 : 68
Mike Conley : MEM : 31 : 185 : 79 : 27.3 : 33.4 : 2342 : .380 : .363 : 123 : 22 : 11 : 28 : 91 : 108
Trey Burke : NY : 0 : 185 : 79 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 4 : 11 : 26 : 19
Miles Plumlee : ATL : 30 : 211 : 112 : 16.7 : 14.7 : 173 : .000 : .625 : 14 : 4 : 8 : 8 : 12 : 8
Gorgui Dieng : MIN : 29 : 211 : 114 : 19.6 : 10.3 : 1031 : .149 : .281 : 134 : 41 : 28 : 52 : 83 : 117
Josh Hart : LAL : 23 : 196 : 97 : 13.5 : 7.0 : 1715 : .591 : .172 : 147 : 40 : 14 : 20 : 88 : 117
John Jenkins : NY : 27 : 193 : 97 : 16.1 : 9.9 : 319 : .544 : .175 : 10 : 2 : 3 : 3 : 13 : 16
LaMarcus Aldridge : SA : 33 : 211 : 117 : 26.9 : 11.6 : 2687 : .032 : .312 : 179 : 107 : 58 : 188 : 183 : 277
Jalen Brunson : DAL : 22 : 190 : 86 : 19.1 : 22.6 : 1591 : .320 : .212 : 127 : 4 : 7 : 16 : 68 : 75
Victor Oladipo : IND : 26 : 193 : 95 : 27.9 : 25.2 : 1147 : .367 : .240 : 72 : 11 : 9 : 12 : 73 : 106
Abdel Nader : OKC : 25 : 198 : 102 : 15.1 : 3.8 : 694 : .465 : .167 : 68 : 12 : 5 : 7 : 29 : 63
Jeff Teague : MIN : 30 : 193 : 88 : 19.3 : 37.6 : 1264 : .252 : .368 : 90 : 18 : 5 : 11 : 41 : 44
Tyrone Wallace : LAC : 24 : 196 : 89 : 18.7 : 9.5 : 628 : .088 : .263 : 83 : 7 : 3 : 17 : 33 : 42
Tristan Thompson : CLE : 27 : 208 : 107 : 17.7 : 11.2 : 1198 : .000 : .279 : 89 : 16 : 22 : 150 : 85 : 164
Mitchell Creek : MIN : 26 : 196 : 97 : 24.5 : 13.6 : 12 : .167 : .000 : 0 : 0 : 1 : 0 : 0 : 1
Cody Zeller : CHA : 26 : 213 : 108 : 16.3 : 12.1 : 1243 : .064 : .409 : 164 : 41 : 31 : 79 : 106 : 106
Kostas Antetokounmpo : DAL : 21 : 208 : 90 : 22.5 : 0.0 : 11 : .000 : 1.333 : 0 : 0 : 0 : 0 : 0 : 1
Tyler Lydon : DEN : 22 : 208 : 102 : 10.6 : 8.2 : 94 : .556 : .167 : 10 : 0 : 2 : 5 : 4 : 6
Dario Saric : PHI : 24 : 208 : 102 : 18.0 : 8.9 : 396 : .530 : .227 : 39 : 3 : 9 : 11 : 21 : 41
Iman Shumpert : SAC : 28 : 196 : 97 : 15.2 : 10.7 : 1099 : .580 : .118 : 92 : 20 : 7 : 12 : 45 : 43
Jordan McRae : WSH : 27 : 196 : 81 : 20.4 : 13.2 : 333 : .269 : .269 : 26 : 7 : 2 : 4 : 17 : 17
Nik Stauskas : CLE : 25 : 198 : 92 : 16.9 : 8.0 : 342 : .578 : .257 : 19 : 3 : 4 : 4 : 15 : 23
Isaiah Thomas : DEN : 29 : 175 : 83 : 30.4 : 18.6 : 181 : .434 : .273 : 17 : 1 : 0 : 5 : 3 : 5
Aron Baynes : BOS : 32 : 208 : 117 : 15.2 : 9.3 : 821 : .274 : .278 : 125 : 34 : 27 : 61 : 50 : 93
Angel Delgado : LAC : 24 : 208 : 111 : 16.5 : 0.0 : 15 : .000 : .400 : 2 : 0 : 0 : 2 : 1 : 1
Iman Shumpert : HOU : 28 : 196 : 97 : 12.7 : 7.6 : 382 : .724 : .041 : 35 : 4 : 1 : 7 : 17 : 25
Enes Kanter : POR : 26 : 208 : 118 : 23.4 : 9.9 : 512 : .056 : .316 : 61 : 9 : 24 : 58 : 32 : 71
Doug McDermott : IND : 27 : 203 : 102 : 16.3 : 7.1 : 1340 : .488 : .187 : 104 : 8 : 7 : 11 : 34 : 50
Bobby Portis : WSH : 23 : 208 : 111 : 23.3 : 8.4 : 768 : .333 : .132 : 84 : 12 : 25 : 37 : 70 : 88
Ryan Broekhoff : DAL : 28 : 201 : 97 : 14.3 : 7.2 : 453 : .738 : .151 : 35 : 4 : 2 : 6 : 24 : 28
Lance Thomas : NY : 30 : 203 : 108 : 12.9 : 5.0 : 783 : .401 : .183 : 83 : 7 : 7 : 13 : 30 : 52
Mike Muscala : PHI : 27 : 211 : 108 : 14.3 : 7.9 : 1041 : .716 : .277 : 112 : 27 : 26 : 23 : 53 : 90
Courtney Lee : NY : 33 : 196 : 97 : 15.5 : 15.1 : 160 : .340 : .298 : 13 : 2 : 3 : 3 : 7 : 13
Marcus Smart : BOS : 24 : 190 : 102 : 14.6 : 19.1 : 2200 : .610 : .228 : 201 : 28 : 24 : 33 : 79 : 94
Tahjere Mccall : BKN : 24 : 196 : 88 : 18.1 : 0.0 : 8 : .333 : .333 : 2 : 0 : 0 : 0 : 0 : 1
Ryan Arcidiacono : CHI : 24 : 190 : 88 : 11.7 : 18.9 : 1961 : .519 : .244 : 171 : 4 : 8 : 17 : 99 : 88
Deng Adel : CLE : 21 : 201 : 90 : 9.9 : 3.4 : 194 : .639 : .111 : 13 : 4 : 1 : 2 : 5 : 11
Thomas Bryant : WSH : 21 : 208 : 112 : 17.6 : 9.3 : 1496 : .197 : .273 : 126 : 67 : 40 : 74 : 129 : 184
Steven Adams : OKC : 25 : 213 : 120 : 16.4 : 6.6 : 2669 : .002 : .361 : 204 : 76 : 130 : 233 : 110 : 256
Jason Smith : MIL : 32 : 213 : 108 : 19.8 : 3.1 : 40 : .692 : .154 : 6 : 2 : 1 : 2 : 4 : 4
Russell Westbrook : OKC : 30 : 190 : 90 : 30.9 : 46.5 : 2630 : .279 : .306 : 245 : 33 : 46 : 62 : 263 : 339
Damian Lillard : POR : 28 : 188 : 88 : 29.3 : 30.6 : 2838 : .419 : .335 : 148 : 34 : 35 : 32 : 133 : 165
Ricky Rubio : UTAH : 28 : 193 : 86 : 22.7 : 32.1 : 1899 : .348 : .312 : 180 : 10 : 14 : 17 : 67 : 142
Jimmy Butler : PHI : 29 : 201 : 104 : 22.1 : 18.0 : 1824 : .198 : .407 : 93 : 29 : 34 : 72 : 69 : 113
Troy Caupain : ORL : 23 : 193 : 95 : 21.8 : 42.5 : 16 : .375 : .000 : 0 : 0 : 1 : 0 : 1 : 1
Derrick Jones Jr. : MIA : 21 : 198 : 95 : 15.6 : 4.7 : 1153 : .281 : .377 : 123 : 42 : 30 : 65 : 61 : 66
Dwight Powell : DAL : 27 : 211 : 108 : 17.2 : 10.7 : 1662 : .261 : .523 : 201 : 50 : 59 : 80 : 102 : 146
Nikola Mirotic : MIL : 27 : 208 : 113 : 20.4 : 8.6 : 320 : .644 : .170 : 21 : 9 : 8 : 6 : 21 : 32
Jaylen Brown : BOS : 22 : 198 : 101 : 22.1 : 7.7 : 1913 : .348 : .255 : 186 : 32 : 22 : 39 : 132 : 100
Jaron Blossomgame : CLE : 25 : 203 : 99 : 12.2 : 4.2 : 439 : .368 : .123 : 20 : 8 : 6 : 20 : 29 : 39
Justin Patton : PHI : 21 : 213 : 109 : 15.7 : 18.7 : 21 : .286 : .286 : 5 : 0 : 0 : 2 : 2 : 1
Luke Kornet : NY : 23 : 218 : 108 : 17.9 : 10.5 : 784 : .682 : .163 : 41 : 42 : 7 : 19 : 34 : 62
Tobias Harris : PHI : 26 : 206 : 106 : 21.3 : 12.6 : 944 : .338 : .221 : 61 : 13 : 9 : 21 : 65 : 103
Udonis Haslem : MIA : 38 : 203 : 106 : 21.9 : 4.0 : 74 : .364 : .121 : 9 : 0 : 0 : 3 : 11 : 11
Robert Covington : MIN : 28 : 203 : 95 : 16.5 : 5.8 : 763 : .604 : .269 : 81 : 24 : 10 : 10 : 47 : 55
Josh Jackson : PHX : 21 : 203 : 93 : 23.9 : 14.1 : 1988 : .268 : .253 : 209 : 56 : 19 : 45 : 114 : 140
Darren Collison : IND : 31 : 183 : 79 : 17.7 : 29.9 : 2143 : .294 : .288 : 138 : 9 : 14 : 22 : 89 : 104
Marco Belinelli : SA : 32 : 196 : 95 : 19.8 : 10.1 : 1815 : .572 : .180 : 121 : 8 : 1 : 14 : 81 : 91
Rodney McGruder : MIA : 27 : 193 : 90 : 15.4 : 10.3 : 1550 : .488 : .156 : 115 : 12 : 18 : 39 : 79 : 93
Aaron Holiday : IND : 22 : 185 : 83 : 21.9 : 19.3 : 646 : .485 : .191 : 71 : 13 : 3 : 2 : 28 : 33
Nikola Vucevic : ORL : 28 : 213 : 117 : 28.0 : 21.9 : 2510 : .171 : .168 : 157 : 89 : 63 : 159 : 250 : 442
Chandler Hutchison : CHI : 22 : 201 : 88 : 12.2 : 5.3 : 895 : .239 : .182 : 59 : 6 : 11 : 19 : 58 : 85
Semi Ojeleye : BOS : 24 : 198 : 106 : 14.1 : 5.1 : 594 : .563 : .247 : 43 : 4 : 13 : 11 : 28 : 28
Nik Stauskas : POR : 25 : 198 : 92 : 17.9 : 12.6 : 673 : .546 : .157 : 31 : 4 : 6 : 4 : 28 : 39
Stephen Curry : GS : 30 : 190 : 86 : 30.4 : 24.2 : 2331 : .604 : .214 : 166 : 25 : 21 : 24 : 146 : 179
Langston Galloway : DET : 27 : 188 : 90 : 16.1 : 7.3 : 1745 : .647 : .164 : 135 : 8 : 24 : 24 : 48 : 67
Norman Powell : TOR : 25 : 193 : 97 : 19.0 : 11.6 : 1126 : .425 : .188 : 96 : 13 : 4 : 11 : 62 : 52
PJ Tucker : HOU : 33 : 198 : 111 : 9.5 : 4.6 : 2802 : .740 : .113 : 252 : 39 : 65 : 55 : 136 : 183
Shaquille Harrison : CHI : 25 : 201 : 86 : 16.5 : 14.1 : 1430 : .209 : .289 : 124 : 30 : 8 : 24 : 85 : 98
Jamal Crawford : PHX : 38 : 196 : 83 : 20.8 : 27.7 : 1211 : .461 : .251 : 75 : 12 : 4 : 4 : 31 : 44
Brandon Knight : HOU : 27 : 190 : 88 : 20.9 : 10.6 : 118 : .681 : .234 : 14 : 0 : 0 : 1 : 4 : 4
Josh Richardson : MIA : 25 : 198 : 90 : 20.9 : 17.9 : 2539 : .448 : .225 : 200 : 34 : 19 : 33 : 90 : 110
Justin Jackson : SAC : 23 : 203 : 95 : 12.9 : 8.0 : 1083 : .539 : .169 : 67 : 13 : 7 : 18 : 64 : 53
Wade Baldwin : POR : 22 : 193 : 90 : 23.3 : 16.6 : 94 : .273 : .333 : 11 : 2 : 1 : 1 : 5 : 5
Wesley Matthews : DAL : 32 : 196 : 99 : 18.9 : 11.6 : 1312 : .561 : .235 : 102 : 12 : 8 : 12 : 41 : 38
Rondae Hollis-Jefferson : BKN : 24 : 201 : 98 : 21.6 : 11.7 : 1234 : .101 : .376 : 107 : 27 : 26 : 53 : 78 : 120
Lorenzo Brown : TOR : 28 : 196 : 85 : 17.9 : 17.3 : 212 : .394 : .042 : 22 : 5 : 3 : 2 : 9 : 15
Larry Nance Jr. : CLE : 26 : 206 : 104 : 15.5 : 17.8 : 1795 : .205 : .280 : 192 : 40 : 55 : 110 : 139 : 219
Jaylen Morris : MIL : 23 : 196 : 83 : 17.2 : 18.1 : 29 : .300 : .200 : 1 : 0 : 0 : 0 : 0 : 5
Malachi Richardson : TOR : 23 : 198 : 92 : 16.4 : 0.0 : 103 : .862 : .172 : 13 : 0 : 1 : 1 : 4 : 6
Reggie Jackson : DET : 28 : 190 : 94 : 24.5 : 24.7 : 2289 : .450 : .225 : 208 : 9 : 15 : 29 : 82 : 85
Damian Jones : GS : 23 : 213 : 111 : 11.1 : 8.7 : 410 : .000 : .500 : 63 : 25 : 13 : 18 : 25 : 19
Omari Spellman : ATL : 21 : 206 : 111 : 14.9 : 8.0 : 805 : .525 : .184 : 67 : 25 : 27 : 41 : 47 : 54
Stanley Johnson : NO : 22 : 201 : 111 : 20.4 : 15.1 : 247 : .374 : .143 : 22 : 1 : 0 : 9 : 19 : 11
Harrison Barnes : DAL : 26 : 203 : 102 : 23.7 : 6.3 : 1584 : .434 : .276 : 79 : 11 : 6 : 28 : 66 : 91
DeMar DeRozan : SA : 29 : 201 : 99 : 27.9 : 27.6 : 2688 : .034 : .336 : 177 : 36 : 7 : 44 : 156 : 221
Pau Gasol : MIL : 38 : 216 : 113 : 12.4 : 7.7 : 30 : .500 : .333 : 1 : 1 : 0 : 0 : 2 : 8
Brandon Ingram : LAL : 21 : 206 : 86 : 23.2 : 12.9 : 1760 : .129 : .396 : 149 : 31 : 8 : 30 : 106 : 113
Deonte Burton : OKC : 25 : 196 : 108 : 16.3 : 5.0 : 240 : .329 : .146 : 31 : 8 : 1 : 3 : 11 : 13
Tyson Chandler : LAL : 0 : 216 : 108 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 28 : 56 : 55 : 120
Emanuel Terry : MIA : 22 : 206 : 99 : 26.8 : 40.5 : 3 : .000 : 2.000 : 0 : 0 : 0 : 1 : 0 : 0
Miles Bridges : CHA : 20 : 201 : 102 : 15.1 : 8.1 : 1696 : .391 : .151 : 111 : 49 : 30 : 35 : 117 : 117
Kris Dunn : CHI : 24 : 190 : 92 : 20.1 : 30.0 : 1389 : .190 : .136 : 166 : 21 : 4 : 15 : 92 : 73
Wayne Ellington : DET : 31 : 193 : 90 : 17.7 : 8.6 : 764 : .795 : .121 : 52 : 3 : 5 : 3 : 25 : 24
Malik Beasley : DEN : 22 : 193 : 89 : 18.7 : 7.5 : 1879 : .550 : .090 : 116 : 10 : 17 : 18 : 87 : 65
Julius Randle : NO : 24 : 203 : 113 : 27.8 : 15.8 : 2232 : .179 : .447 : 246 : 45 : 28 : 127 : 192 : 225
John Wall : WSH : 0 : 208 : 86 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 6 : 9 : 55 : 45
DeAndre Jordan : NY : 30 : 211 : 120 : 16.8 : 18.2 : 493 : .000 : .537 : 42 : 20 : 20 : 42 : 57 : 82
Deyonta Davis : ATL : 22 : 211 : 107 : 10.1 : 5.8 : 118 : .045 : .455 : 12 : 5 : 3 : 5 : 9 : 12
Thon Maker : DET : 21 : 216 : 100 : 13.7 : 6.7 : 563 : .560 : .351 : 50 : 33 : 10 : 14 : 22 : 51
MarShon Brooks : MEM : 0 : 196 : 90 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 2 : 9 : 18 : 13
Jonathan Isaac : ORL : 21 : 208 : 95 : 16.3 : 5.7 : 1996 : .435 : .221 : 143 : 98 : 31 : 64 : 133 : 164
Jacob Evans : GS : 21 : 198 : 95 : 13.5 : 13.7 : 204 : .283 : .019 : 28 : 3 : 4 : 2 : 10 : 9
Eric Gordon : HOU : 30 : 193 : 97 : 22.0 : 9.4 : 2158 : .640 : .162 : 143 : 27 : 5 : 11 : 57 : 69
Wesley Johnson : NO : 31 : 201 : 97 : 11.3 : 5.2 : 377 : .568 : .102 : 45 : 7 : 4 : 5 : 21 : 19
Kemba Walker : CHA : 28 : 183 : 78 : 31.5 : 29.4 : 2863 : .434 : .267 : 131 : 34 : 16 : 34 : 118 : 182
Julian Washburn : MEM : 27 : 203 : 95 : 10.0 : 7.7 : 254 : .500 : .083 : 16 : 2 : 5 : 3 : 19 : 12
Donatas Motiejunas : SA : 28 : 213 : 100 : 33.5 : 11.9 : 13 : .000 : .333 : 6 : 1 : 1 : 1 : 0 : 1
Jordan Clarkson : CLE : 26 : 196 : 87 : 27.6 : 15.6 : 2214 : .377 : .163 : 112 : 13 : 18 : 62 : 89 : 92
Drew Eubanks : SA : 21 : 208 : 111 : 15.5 : 8.3 : 113 : .000 : .500 : 11 : 5 : 4 : 2 : 10 : 13
Grayson Allen : UTAH : 23 : 196 : 89 : 24.4 : 8.9 : 416 : .556 : .337 : 47 : 6 : 1 : 2 : 8 : 12
Antonio Blakeney : CHI : 22 : 193 : 87 : 24.5 : 8.2 : 829 : .230 : .192 : 41 : 9 : 1 : 5 : 55 : 40
Michael Kidd-Gilchrist : CHA : 25 : 201 : 105 : 15.7 : 7.4 : 1179 : .142 : .370 : 156 : 39 : 23 : 62 : 71 : 81
James Harden : HOU : 29 : 196 : 99 : 40.5 : 39.5 : 2867 : .539 : .449 : 244 : 58 : 20 : 44 : 152 : 238
Furkan Korkmaz : PHI : 21 : 201 : 86 : 17.9 : 10.7 : 679 : .588 : .180 : 62 : 2 : 4 : 12 : 29 : 52
DeVaughn Akoon-Purcell : DEN : 25 : 198 : 90 : 25.0 : 37.1 : 22 : .400 : .200 : 4 : 0 : 0 : 1 : 2 : 1
Bam Adebayo : MIA : 21 : 206 : 115 : 15.8 : 14.2 : 1913 : .031 : .465 : 203 : 65 : 41 : 119 : 183 : 212
Tim Hardaway Jr. : DAL : 26 : 198 : 92 : 23.9 : 10.9 : 558 : .524 : .161 : 35 : 2 : 3 : 3 : 27 : 27
Kentavious Caldwell-Pope : LAL : 25 : 196 : 92 : 18.1 : 7.5 : 2035 : .575 : .209 : 137 : 13 : 17 : 27 : 99 : 88
Serge Ibaka : TOR : 29 : 208 : 106 : 22.9 : 7.7 : 2010 : .193 : .202 : 211 : 103 : 46 : 107 : 182 : 231
Amile Jefferson : ORL : 25 : 206 : 100 : 13.1 : 6.4 : 68 : .000 : .500 : 8 : 3 : 1 : 5 : 8 : 6
Jared Terrell : MIN : 23 : 190 : 102 : 19.6 : 14.4 : 111 : .436 : .154 : 16 : 2 : 0 : 0 : 2 : 3
Trae Young : ATL : 20 : 188 : 81 : 28.4 : 40.5 : 2503 : .384 : .330 : 140 : 15 : 19 : 43 : 117 : 110
Jakob Poeltl : SA : 23 : 213 : 104 : 13.1 : 10.0 : 1273 : .000 : .317 : 124 : 68 : 49 : 127 : 70 : 147
Dante Exum : UTAH : 23 : 198 : 86 : 21.3 : 24.1 : 664 : .257 : .357 : 69 : 5 : 6 : 9 : 27 : 21
Kevon Looney : GS : 22 : 206 : 99 : 12.8 : 10.9 : 1481 : .029 : .303 : 211 : 53 : 50 : 140 : 65 : 135
Kevin Love : CLE : 30 : 203 : 97 : 27.4 : 12.8 : 598 : .519 : .403 : 54 : 5 : 11 : 22 : 87 : 105
Daryl Macon : DAL : 23 : 188 : 83 : 17.2 : 11.2 : 90 : .407 : .259 : 8 : 0 : 1 : 1 : 5 : 5
Bradley Beal : WSH : 25 : 190 : 93 : 28.4 : 24.1 : 3028 : .370 : .278 : 226 : 58 : 43 : 43 : 133 : 176
Seth Curry : POR : 28 : 188 : 83 : 16.6 : 6.5 : 1399 : .540 : .112 : 97 : 12 : 12 : 15 : 45 : 47
Ish Smith : DET : 30 : 183 : 79 : 19.9 : 25.4 : 1251 : .276 : .127 : 109 : 11 : 7 : 17 : 50 : 61
Edmond Sumner : IND : 23 : 198 : 79 : 17.6 : 6.3 : 210 : .422 : .375 : 26 : 5 : 0 : 9 : 9 : 6
Gary Harris : DEN : 24 : 193 : 92 : 20.0 : 11.0 : 1639 : .380 : .226 : 113 : 19 : 11 : 28 : 54 : 61
Jevon Carter : MEM : 23 : 188 : 88 : 18.0 : 17.4 : 577 : .551 : .173 : 55 : 11 : 6 : 7 : 23 : 28
Evan Fournier : ORL : 26 : 201 : 92 : 22.1 : 17.6 : 2553 : .421 : .159 : 225 : 12 : 10 : 27 : 80 : 138
Mario Hezonja : NY : 23 : 203 : 91 : 21.3 : 11.5 : 1206 : .328 : .246 : 110 : 8 : 10 : 18 : 87 : 99
Taj Gibson : MIN : 33 : 206 : 102 : 17.2 : 7.3 : 1686 : .063 : .330 : 186 : 39 : 39 : 129 : 104 : 153
Giannis Antetokounmpo : MIL : 24 : 211 : 109 : 32.3 : 30.3 : 2358 : .163 : .550 : 232 : 110 : 44 : 106 : 295 : 371
Cedi Osman : CLE : 23 : 203 : 97 : 18.6 : 12.1 : 2444 : .443 : .214 : 195 : 11 : 17 : 27 : 143 : 139
Jeremy Lin : TOR : 30 : 190 : 90 : 19.8 : 15.7 : 433 : .355 : .271 : 48 : 6 : 2 : 4 : 23 : 31
Tony Snell : MIL : 27 : 201 : 96 : 12.9 : 6.7 : 1304 : .565 : .116 : 90 : 18 : 17 : 12 : 47 : 63
Wesley Matthews : NY : 0 : 196 : 99 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 1 : 1 : 1
Marvin Williams : CHA : 32 : 206 : 107 : 14.9 : 6.1 : 2133 : .586 : .132 : 156 : 61 : 36 : 40 : 143 : 173
Alec Burks : CLE : 0 : 198 : 97 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 7 : 18 : 69 : 80
Isaiah Canaan : MIN : 27 : 183 : 91 : 15.4 : 26.9 : 95 : .655 : .138 : 4 : 1 : 0 : 0 : 2 : 3
Myles Turner : IND : 22 : 211 : 113 : 20.0 : 8.0 : 2119 : .251 : .258 : 195 : 199 : 20 : 81 : 170 : 231
Anfernee Simons : POR : 19 : 190 : 82 : 24.3 : 13.7 : 141 : .460 : .254 : 9 : 0 : 0 : 3 : 5 : 5
Maxi Kleber : DAL : 27 : 211 : 108 : 13.5 : 6.8 : 1502 : .565 : .192 : 143 : 78 : 4 : 1 : 3 : 11
Jose Calderon : DET : 0 : 190 : 90 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 6 : 5 : 18 : 28
Noah Vonleh : NY : 23 : 206 : 116 : 14.8 : 11.1 : 1722 : .311 : .355 : 174 : 51 : 32 : 78 : 155 : 230
Caleb Swanigan : POR : 0 : 206 : 117 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 3 : 10 : 18 : 18
Dragan Bender : PHX : 21 : 216 : 102 : 13.4 : 9.4 : 826 : .513 : .274 : 90 : 22 : 11 : 24 : 33 : 91
Jordan Loyd : TOR : 25 : 193 : 95 : 19.4 : 15.1 : 55 : .444 : .611 : 5 : 0 : 1 : 0 : 2 : 6
Dewayne Dedmon : ATL : 29 : 213 : 111 : 16.7 : 8.1 : 1609 : .413 : .215 : 214 : 71 : 41 : 60 : 163 : 178
Andre Drummond : DET : 25 : 211 : 126 : 22.9 : 7.2 : 2647 : .036 : .392 : 272 : 138 : 116 : 298 : 294 : 446
Darius Miller : NO : 28 : 203 : 102 : 13.4 : 10.4 : 1757 : .752 : .147 : 165 : 23 : 7 : 6 : 52 : 57
Bobby Portis : CHI : 23 : 208 : 111 : 26.5 : 9.2 : 531 : .266 : .185 : 61 : 8 : 9 : 35 : 46 : 59
Bruce Brown : DET : 22 : 196 : 91 : 11.5 : 8.8 : 1449 : .296 : .191 : 178 : 36 : 19 : 28 : 41 : 89
Donte DiVincenzo : MIL : 22 : 193 : 92 : 15.1 : 9.7 : 411 : .669 : .097 : 38 : 6 : 11 : 5 : 23 : 24
Nene Hilario : HOU : 36 : 211 : 113 : 11.7 : 6.8 : 546 : .026 : .405 : 87 : 15 : 9 : 25 : 27 : 53
Jabari Parker : WSH : 23 : 203 : 111 : 24.0 : 15.4 : 682 : .284 : .267 : 58 : 16 : 11 : 23 : 63 : 62
Taurean Prince : ATL : 0 : 201 : 98 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 8 : 14 : 77 : 96
Jahlil Okafor : NO : 23 : 211 : 124 : 19.9 : 6.3 : 935 : .014 : .246 : 96 : 40 : 21 : 57 : 70 : 112
James Ennis III : HOU : 28 : 201 : 95 : 11.9 : 4.1 : 949 : .569 : .275 : 111 : 16 : 23 : 14 : 40 : 34
Brandon Goodwin : DEN : 23 : 188 : 81 : 23.1 : 32.1 : 57 : .261 : .478 : 7 : 0 : 1 : 0 : 1 : 1
Pascal Siakam : TOR : 24 : 206 : 104 : 20.8 : 14.6 : 2548 : .226 : .320 : 241 : 52 : 52 : 68 : 177 : 218
Tyreke Evans : IND : 29 : 198 : 99 : 26.4 : 17.5 : 1402 : .327 : .242 : 117 : 18 : 6 : 25 : 86 : 78
TJ Warren : PHX : 25 : 203 : 97 : 22.7 : 7.7 : 1360 : .295 : .203 : 119 : 29 : 5 : 5 : 25 : 23
Troy Williams : SAC : 24 : 201 : 98 : 15.0 : 4.7 : 312 : .449 : .153 : 37 : 8 : 5 : 7 : 21 : 23
Raymond Felton : OKC : 34 : 185 : 92 : 16.6 : 18.7 : 379 : .452 : .096 : 29 : 6 : 1 : 3 : 21 : 9
Tim Frazier : NO : 28 : 185 : 77 : 12.3 : 28.0 : 909 : .395 : .210 : 93 : 4 : 18 : 12 : 51 : 46
JaVale McGee : LAL : 31 : 213 : 122 : 20.2 : 4.8 : 1671 : .019 : .237 : 208 : 148 : 44 : 145 : 150 : 194
Carmelo Anthony : HOU : 34 : 203 : 108 : 20.5 : 2.6 : 294 : .529 : .182 : 32 : 7 : 4 : 5 : 13 : 27
Jusuf Nurkic : POR : 24 : 213 : 127 : 24.7 : 17.9 : 1974 : .035 : .442 : 250 : 103 : 66 : 169 : 163 : 317
Aaron Gordon : ORL : 23 : 206 : 99 : 21.8 : 16.6 : 2633 : .332 : .242 : 172 : 56 : 37 : 90 : 195 : 221
Josh Okogie : MIN : 20 : 193 : 96 : 15.4 : 6.9 : 1757 : .423 : .319 : 166 : 33 : 10 : 30 : 84 : 93
Domantas Sabonis : IND : 22 : 211 : 108 : 23.5 : 18.2 : 1838 : .024 : .416 : 239 : 30 : 32 : 149 : 185 : 282
Corey Brewer : SAC : 32 : 206 : 84 : 11.5 : 10.3 : 352 : .405 : .405 : 47 : 5 : 6 : 15 : 22 : 11
Pau Gasol : SA : 38 : 216 : 113 : 15.8 : 20.2 : 330 : .114 : .432 : 28 : 14 : 5 : 17 : 33 : 63
J.J. Barea : DAL : 34 : 183 : 83 : 28.1 : 47.5 : 752 : .332 : .203 : 50 : 1 : 8 : 5 : 31 : 50
Trevor Ariza : WSH : 33 : 203 : 97 : 18.2 : 15.5 : 1465 : .580 : .238 : 86 : 13 : 10 : 22 : 92 : 70
Solomon Hill : NO : 27 : 201 : 102 : 10.4 : 7.6 : 878 : .567 : .180 : 80 : 10 : 12 : 21 : 39 : 55
T.J. Leaf : IND : 21 : 208 : 102 : 17.5 : 6.9 : 522 : .169 : .169 : 35 : 19 : 13 : 30 : 28 : 46
Cheick Diallo : NO : 22 : 206 : 99 : 16.0 : 5.1 : 896 : .015 : .247 : 113 : 33 : 28 : 48 : 104 : 127
Tony Parker : CHA : 36 : 188 : 83 : 25.5 : 33.3 : 1003 : .110 : .268 : 53 : 7 : 4 : 10 : 29 : 39
Rodions Kurucs : BKN : 20 : 206 : 103 : 18.4 : 6.0 : 1294 : .410 : .205 : 146 : 25 : 23 : 30 : 68 : 111
Ed Davis : BKN : 29 : 208 : 102 : 12.7 : 6.0 : 1446 : .007 : .536 : 226 : 33 : 67 : 145 : 167 : 276
Devin Booker : PHX : 22 : 198 : 95 : 32.9 : 34.1 : 2242 : .330 : .362 : 200 : 13 : 15 : 23 : 80 : 137
Dennis Smith Jr. : DAL : 21 : 188 : 88 : 23.3 : 24.1 : 908 : .350 : .230 : 82 : 11 : 6 : 12 : 29 : 48
Brandon Sampson : CHI : 21 : 196 : 83 : 15.2 : 6.8 : 214 : .483 : .100 : 19 : 3 : 0 : 3 : 7 : 6
Devonte' Graham : CHA : 0 : 188 : 83 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 4 : 6 : 25 : 25
Nick Young : DEN : 33 : 201 : 95 : 12.7 : 6.8 : 37 : .889 : .000 : 4 : 1 : 0 : 0 : 0 : 1
Nerlens Noel : OKC : 24 : 211 : 99 : 13.8 : 5.9 : 1055 : .000 : .286 : 166 : 96 : 34 : 92 : 57 : 115
Nemanja Bjelica : SAC : 30 : 208 : 106 : 16.5 : 11.1 : 1788 : .433 : .155 : 197 : 56 : 30 : 93 : 107 : 183
Dwight Howard : WSH : 33 : 211 : 120 : 19.6 : 2.6 : 230 : .000 : .696 : 34 : 4 : 8 : 16 : 22 : 32
Marvin Bagley III : SAC : 19 : 211 : 108 : 24.2 : 5.9 : 1567 : .136 : .371 : 120 : 59 : 40 : 121 : 135 : 144
Frank Jackson : NO : 20 : 190 : 92 : 18.5 : 8.0 : 1169 : .378 : .163 : 92 : 2 : 9 : 15 : 54 : 54
D.J. Wilson : MIL : 22 : 208 : 104 : 14.4 : 7.6 : 882 : .506 : .187 : 85 : 20 : 14 : 29 : 85 : 76
JaMychal Green : MEM : 28 : 206 : 102 : 20.4 : 6.5 : 900 : .308 : .256 : 123 : 26 : 23 : 48 : 71 : 86
Dario Saric : MIN : 24 : 208 : 102 : 17.8 : 8.8 : 1627 : .449 : .213 : 143 : 6 : 45 : 50 : 110 : 138
Kyle Anderson : MEM : 25 : 206 : 104 : 12.6 : 15.0 : 1281 : .123 : .232 : 112 : 37 : 15 : 32 : 86 : 96
Wayne Selden : CHI : 24 : 196 : 104 : 18.0 : 10.8 : 984 : .345 : .196 : 83 : 7 : 5 : 17 : 40 : 66
Matthew Dellavedova : MIL : 28 : 193 : 90 : 13.7 : 35.7 : 97 : .579 : .211 : 9 : 0 : 0 : 0 : 3 : 7
Ray Spalding : PHX : 21 : 208 : 97 : 17.9 : 5.2 : 147 : .064 : .255 : 23 : 8 : 3 : 12 : 12 : 16
Quinn Cook : GS : 25 : 188 : 81 : 20.2 : 15.2 : 1059 : .456 : .059 : 92 : 3 : 6 : 14 : 53 : 82
Buddy Hield : SAC : 26 : 193 : 99 : 25.1 : 11.9 : 2615 : .479 : .142 : 202 : 33 : 30 : 75 : 157 : 146
JaMychal Green : LAC : 28 : 206 : 102 : 17.6 : 4.3 : 471 : .488 : .128 : 70 : 8 : 9 : 22 : 45 : 63
Jonathon Simmons : PHI : 29 : 198 : 88 : 16.7 : 20.7 : 219 : .328 : .391 : 21 : 1 : 0 : 4 : 7 : 15
Corey Brewer : PHI : 32 : 206 : 84 : 18.8 : 10.0 : 140 : .286 : .265 : 16 : 2 : 2 : 1 : 4 : 9
Wayne Selden : MEM : 24 : 196 : 104 : 19.3 : 12.4 : 455 : .391 : .180 : 48 : 6 : 5 : 10 : 14 : 13
Torrey Craig : DEN : 28 : 201 : 97 : 12.4 : 6.3 : 1503 : .519 : .193 : 175 : 46 : 40 : 45 : 80 : 76
Wesley Iwundu : ORL : 24 : 201 : 88 : 12.8 : 7.9 : 1233 : .288 : .376 : 123 : 22 : 17 : 20 : 65 : 68
Draymond Green : GS : 28 : 201 : 104 : 13.1 : 26.8 : 2065 : .391 : .216 : 197 : 70 : 21 : 34 : 154 : 221
Christian Wood : MIL : 23 : 208 : 97 : 23.4 : 4.6 : 62 : .200 : .600 : 3 : 0 : 2 : 2 : 4 : 11
Dirk Nowitzki : DAL : 40 : 213 : 111 : 22.5 : 6.9 : 795 : .545 : .133 : 76 : 18 : 3 : 2 : 55 : 86
Dwyane Wade : MIA : 37 : 193 : 99 : 27.9 : 26.5 : 1885 : .272 : .243 : 118 : 38 : 23 : 44 : 84 : 124
Jerome Robinson : LAC : 21 : 196 : 86 : 16.7 : 8.3 : 320 : .518 : .082 : 46 : 3 : 2 : 1 : 23 : 14
Isaiah Canaan : PHX : 27 : 183 : 91 : 14.2 : 17.0 : 503 : .558 : .155 : 46 : 0 : 4 : 1 : 16 : 27
Karl-Anthony Towns : MIN : 23 : 213 : 112 : 28.9 : 17.2 : 2545 : .270 : .342 : 292 : 125 : 88 : 170 : 239 : 392
Brook Lopez : MIL : 30 : 213 : 122 : 16.7 : 5.7 : 2322 : .651 : .169 : 189 : 179 : 6 : 25 : 119 : 225
Kyle O'Quinn : IND : 28 : 208 : 113 : 20.8 : 22.4 : 371 : .088 : .154 : 68 : 25 : 6 : 22 : 38 : 43
Wayne Ellington : MIA : 31 : 193 : 90 : 16.5 : 7.8 : 533 : .842 : .087 : 40 : 3 : 1 : 4 : 16 : 23
Ivica Zubac : LAL : 21 : 216 : 108 : 20.5 : 7.3 : 516 : .000 : .342 : 73 : 27 : 8 : 46 : 50 : 51
Kenrich Williams : NO : 24 : 201 : 95 : 12.3 : 9.5 : 1079 : .559 : .068 : 95 : 19 : 26 : 27 : 65 : 88
D.J. Augustin : ORL : 31 : 183 : 83 : 17.2 : 26.9 : 2269 : .459 : .309 : 115 : 4 : 12 : 29 : 76 : 83
Marquese Chriss : CLE : 21 : 208 : 108 : 20.7 : 6.1 : 395 : .390 : .260 : 64 : 7 : 9 : 23 : 30 : 38
Dwayne Bacon : CHA : 23 : 201 : 100 : 16.8 : 9.2 : 759 : .339 : .179 : 72 : 5 : 4 : 4 : 35 : 43
Gary Clark : HOU : 24 : 203 : 102 : 10.9 : 3.8 : 641 : .914 : .046 : 47 : 26 : 18 : 6 : 37 : 47
Jerryd Bayless : MIN : 30 : 190 : 90 : 17.6 : 24.6 : 657 : .426 : .122 : 56 : 2 : 4 : 8 : 27 : 23
De'Aaron Fox : SAC : 21 : 190 : 83 : 24.5 : 33.2 : 2546 : .211 : .378 : 204 : 45 : 7 : 34 : 134 : 126
Tyler Johnson : MIA : 26 : 193 : 86 : 19.2 : 14.9 : 1123 : .509 : .219 : 72 : 21 : 7 : 12 : 38 : 62
Shaun Livingston : GS : 33 : 201 : 87 : 12.0 : 14.8 : 967 : .010 : .243 : 74 : 27 : 18 : 24 : 28 : 46
Patrick McCaw : CLE : 23 : 201 : 83 : 9.9 : 4.9 : 53 : .444 : .000 : 1 : 0 : 0 : 0 : 2 : 1
Amir Johnson : PHI : 31 : 206 : 108 : 17.4 : 16.0 : 529 : .255 : .261 : 99 : 13 : 7 : 36 : 28 : 63
Terrence Jones : HOU : 27 : 206 : 114 : 47.2 : 0.0 : 5 : .500 : .250 : 1 : 0 : 0 : 0 : 2 : 1
Willy Hernangomez : CHA : 24 : 211 : 108 : 22.1 : 11.5 : 812 : .132 : .488 : 98 : 20 : 30 : 83 : 75 : 107
Alex Poythress : ATL : 25 : 206 : 106 : 14.2 : 7.7 : 305 : .284 : .358 : 47 : 10 : 10 : 19 : 12 : 26
Clint Capela : HOU : 24 : 208 : 108 : 18.2 : 7.1 : 2249 : .000 : .357 : 168 : 102 : 112 : 181 : 208 : 318
Emanuel Terry : PHX : 22 : 206 : 99 : 19.1 : 8.0 : 20 : .000 : .333 : 4 : 0 : 1 : 1 : 1 : 3
Walt Lemon Jr. : CHI : 26 : 190 : 81 : 26.6 : 30.3 : 167 : .057 : .126 : 14 : 1 : 1 : 2 : 8 : 12
Jonas Valanciunas : MEM : 26 : 213 : 120 : 31.4 : 15.7 : 527 : .065 : .326 : 64 : 30 : 14 : 36 : 54 : 78
Al-Farouq Aminu : POR : 28 : 206 : 99 : 13.7 : 6.0 : 2292 : .472 : .292 : 143 : 33 : 31 : 77 : 156 : 301
Delon Wright : MEM : 26 : 196 : 83 : 19.2 : 26.9 : 802 : .294 : .336 : 50 : 15 : 14 : 16 : 58 : 45
Kenneth Faried : HOU : 29 : 203 : 99 : 20.4 : 4.9 : 610 : .090 : .372 : 74 : 19 : 27 : 54 : 43 : 72
Trey Lyles : DEN : 23 : 208 : 106 : 23.4 : 11.3 : 1120 : .404 : .234 : 93 : 23 : 14 : 29 : 71 : 115
Timothe Luwawu-Cabarrot : CHI : 23 : 198 : 95 : 16.5 : 5.8 : 546 : .537 : .200 : 59 : 7 : 3 : 3 : 31 : 36
Richaun Holmes : PHX : 25 : 208 : 108 : 17.9 : 7.9 : 1184 : .000 : .479 : 194 : 79 : 36 : 78 : 81 : 113
Sam Dekker : WSH : 24 : 206 : 104 : 16.6 : 8.4 : 619 : .236 : .173 : 34 : 7 : 12 : 29 : 25 : 40
Bonzie Colson : MIL : 23 : 198 : 101 : 19.6 : 4.0 : 98 : .538 : .231 : 3 : 1 : 6 : 2 : 11 : 8
Theo Pinson : BKN : 23 : 196 : 96 : 20.0 : 14.1 : 211 : .630 : .301 : 15 : 0 : 3 : 1 : 17 : 11
Ivica Zubac : LAC : 21 : 216 : 108 : 20.1 : 10.9 : 524 : .000 : .323 : 64 : 24 : 17 : 42 : 48 : 80
Jimmer Fredette : PHX : 29 : 188 : 88 : 24.2 : 17.5 : 65 : .448 : .207 : 5 : 0 : 1 : 0 : 3 : 3
Wilson Chandler : LAC : 31 : 203 : 106 : 14.2 : 5.9 : 226 : .606 : .106 : 29 : 3 : 0 : 4 : 21 : 18
JaKarr Sampson : CHI : 25 : 206 : 97 : 23.1 : 5.3 : 127 : .259 : .389 : 8 : 3 : 1 : 4 : 11 : 11
Joel Embiid : PHI : 24 : 213 : 113 : 33.3 : 18.4 : 2154 : .219 : .541 : 211 : 122 : 37 : 122 : 249 : 402
Danilo Gallinari : LAC : 30 : 208 : 105 : 23.8 : 13.2 : 2059 : .421 : .459 : 129 : 23 : 17 : 31 : 113 : 232
Henry Ellenson : NY : 0 : 208 : 108 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 2 : 3 : 15 : 28
Dillon Brooks : MEM : 23 : 198 : 99 : 20.9 : 7.6 : 330 : .328 : .246 : 50 : 4 : 3 : 5 : 9 : 12
Shake Milton : PHI : 22 : 198 : 93 : 15.0 : 9.2 : 268 : .506 : .080 : 29 : 8 : 4 : 4 : 12 : 14
Pat Connaughton : MIL : 26 : 193 : 94 : 13.3 : 12.6 : 1261 : .571 : .114 : 81 : 25 : 29 : 29 : 98 : 93
Marcus Derrickson : GS : 22 : 201 : 112 : 24.4 : 2.2 : 67 : .606 : .152 : 9 : 1 : 4 : 4 : 1 : 2
Jayson Tatum : BOS : 20 : 203 : 92 : 22.1 : 10.0 : 2455 : .300 : .220 : 168 : 57 : 25 : 45 : 177 : 192
Vince Carter : ATL : 42 : 198 : 99 : 16.7 : 9.3 : 1330 : .675 : .141 : 141 : 27 : 14 : 15 : 56 : 76
RJ Hunter : BOS : 25 : 196 : 83 : 23.0 : 18.0 : 26 : .769 : .154 : 3 : 0 : 1 : 0 : 1 : 1
Ben Simmons : PHI : 22 : 208 : 104 : 22.1 : 34.2 : 2700 : .006 : .446 : 209 : 61 : 63 : 109 : 215 : 263
Alan Williams : BKN : 26 : 203 : 120 : 25.5 : 22.3 : 26 : .077 : .308 : 2 : 0 : 1 : 2 : 6 : 8
Tyler Johnson : PHX : 26 : 193 : 86 : 16.5 : 18.6 : 406 : .448 : .312 : 25 : 6 : 8 : 7 : 15 : 22
Devin Harris : DAL : 35 : 190 : 83 : 18.5 : 16.7 : 1071 : .576 : .386 : 133 : 16 : 5 : 5 : 52 : 46
Harry Giles : SAC : 20 : 208 : 108 : 23.2 : 15.2 : 820 : .017 : .261 : 150 : 22 : 11 : 54 : 61 : 77
Jeff Green : WSH : 32 : 206 : 106 : 17.8 : 9.2 : 2097 : .466 : .300 : 160 : 39 : 22 : 35 : 102 : 134
Alex Abrines : OKC : 25 : 198 : 90 : 12.2 : 4.3 : 588 : .809 : .083 : 53 : 6 : 3 : 2 : 21 : 22
Mike Scott : PHI : 30 : 203 : 107 : 13.8 : 4.6 : 647 : .626 : .079 : 68 : 5 : 6 : 11 : 31 : 43
Khem Birch : ORL : 26 : 206 : 105 : 14.1 : 8.5 : 643 : .007 : .550 : 72 : 29 : 19 : 56 : 53 : 52
Sviatoslav Mykhailiuk : LAL : 21 : 203 : 92 : 15.9 : 10.1 : 420 : .644 : .152 : 25 : 1 : 4 : 4 : 10 : 15
Isaac Bonga : LAL : 19 : 203 : 81 : 15.7 : 14.9 : 120 : .242 : .455 : 9 : 4 : 0 : 8 : 7 : 8
Jerian Grant : ORL : 26 : 193 : 92 : 13.4 : 22.4 : 939 : .500 : .182 : 78 : 6 : 11 : 7 : 37 : 41
Royce O'Neale : UTAH : 25 : 198 : 102 : 11.0 : 10.0 : 1671 : .513 : .122 : 172 : 24 : 7 : 15 : 100 : 156
Justin Jackson : DAL : 23 : 203 : 95 : 17.0 : 8.4 : 531 : .453 : .153 : 32 : 1 : 12 : 6 : 18 : 26
De'Anthony Melton : PHX : 20 : 193 : 90 : 15.0 : 22.3 : 984 : .371 : .109 : 113 : 23 : 9 : 14 : 42 : 61
Timothe Luwawu-Cabarrot : OKC : 23 : 198 : 95 : 16.8 : 4.2 : 123 : .512 : .140 : 14 : 1 : 3 : 1 : 3 : 9
Greg Monroe : TOR : 28 : 211 : 120 : 22.2 : 5.4 : 423 : .025 : .379 : 61 : 8 : 10 : 49 : 31 : 58
Salah Mejri : DAL : 32 : 218 : 106 : 15.8 : 13.2 : 399 : .304 : .286 : 55 : 26 : 9 : 25 : 41 : 46
Hamidou Diallo : OKC : 20 : 196 : 91 : 16.6 : 4.4 : 526 : .145 : .358 : 77 : 10 : 12 : 25 : 27 : 29
Chris Paul : HOU : 0 : 198 : 90 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 17 : 19 : 106 : 123
Zach LaVine : CHI : 23 : 198 : 82 : 30.5 : 22.6 : 2171 : .283 : .330 : 140 : 26 : 10 : 28 : 122 : 111
Kevin Durant : GS : 30 : 208 : 108 : 29.0 : 26.2 : 2702 : .281 : .366 : 155 : 84 : 14 : 18 : 187 : 241
Tyus Jones : MIN : 22 : 188 : 88 : 14.1 : 28.3 : 1560 : .283 : .155 : 78 : 5 : 3 : 20 : 45 : 63
Mohamed Bamba : ORL : 20 : 216 : 109 : 17.8 : 7.4 : 766 : .288 : .259 : 102 : 64 : 5 : 15 : 19 : 30
Dennis Schroder : OKC : 25 : 185 : 78 : 24.2 : 20.4 : 2314 : .330 : .206 : 189 : 12 : 10 : 26 : 110 : 135
Derrick Favors : UTAH : 27 : 208 : 120 : 19.4 : 8.0 : 1766 : .126 : .368 : 163 : 106 : 61 : 142 : 109 : 217
Avery Bradley : LAC : 28 : 188 : 81 : 14.2 : 8.8 : 1463 : .410 : .060 : 133 : 16 : 12 : 23 : 40 : 54
Will Barton : DEN : 28 : 196 : 79 : 20.0 : 14.6 : 1189 : .426 : .161 : 82 : 22 : 6 : 23 : 77 : 79
Davis Bertans : SA : 26 : 208 : 102 : 14.1 : 8.2 : 1632 : .746 : .132 : 133 : 33 : 6 : 15 : 87 : 133
Jaylen Adams : ATL : 22 : 188 : 86 : 13.5 : 19.8 : 428 : .673 : .082 : 45 : 5 : 6 : 4 : 29 : 20
Luc Mbah a Moute : LAC : 32 : 203 : 104 : 15.4 : 4.5 : 61 : .333 : .278 : 8 : 1 : 0 : 1 : 0 : 5
Wesley Matthews : IND : 32 : 196 : 99 : 15.8 : 10.1 : 725 : .619 : .229 : 56 : 4 : 2 : 8 : 24 : 27
Hassan Whiteside : MIA : 29 : 208 : 106 : 22.6 : 5.6 : 1674 : .024 : .357 : 192 : 136 : 53 : 194 : 228 : 292
Garrett Temple : LAC : 0 : 196 : 88 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 4 : 6 : 21 : 28
Boban Marjanovic : LAC : 30 : 221 : 131 : 24.6 : 9.3 : 376 : .014 : .679 : 57 : 17 : 12 : 39 : 37 : 53
Joakim Noah : MEM : 33 : 211 : 104 : 20.0 : 20.6 : 693 : .005 : .512 : 96 : 31 : 19 : 35 : 72 : 91
Derrick White : SA : 24 : 193 : 86 : 17.7 : 21.0 : 1728 : .262 : .227 : 145 : 47 : 11 : 24 : 101 : 109
Troy Daniels : PHX : 27 : 193 : 92 : 17.6 : 5.0 : 760 : .705 : .084 : 79 : 5 : 5 : 8 : 18 : 41
Michael Carter-Williams : ORL : 27 : 198 : 86 : 16.1 : 28.9 : 227 : .306 : .435 : 21 : 9 : 6 : 10 : 16 : 24
Jaren Jackson Jr. : MEM : 19 : 211 : 109 : 22.8 : 7.2 : 1515 : .241 : .334 : 220 : 82 : 10 : 62 : 64 : 128
Luka Doncic : DAL : 19 : 201 : 98 : 30.5 : 31.6 : 2318 : .433 : .409 : 137 : 25 : 30 : 55 : 200 : 256
Damyean Dotson : NY : 24 : 196 : 91 : 17.3 : 10.4 : 2004 : .490 : .140 : 135 : 10 : 10 : 24 : 105 : 110
Otto Porter : CHI : 25 : 203 : 89 : 21.3 : 13.0 : 492 : .398 : .159 : 29 : 9 : 3 : 10 : 32 : 30
Dennis Smith Jr. : NY : 21 : 188 : 88 : 27.0 : 32.2 : 600 : .283 : .253 : 47 : 9 : 5 : 9 : 23 : 21
Kelly Oubre Jr. : PHX : 23 : 201 : 92 : 24.7 : 8.7 : 1180 : .384 : .296 : 110 : 39 : 9 : 34 : 68 : 70
Davon Reed : IND : 23 : 196 : 94 : 12.1 : 8.5 : 47 : .333 : .000 : 3 : 0 : 0 : 2 : 2 : 2
Brad Wanamaker : BOS : 29 : 190 : 95 : 17.1 : 22.5 : 343 : .371 : .267 : 34 : 2 : 1 : 2 : 15 : 23
Tobias Harris : LAC : 26 : 206 : 106 : 23.5 : 12.5 : 1903 : .302 : .256 : 123 : 24 : 12 : 24 : 118 : 233
Tyler Davis : OKC : 21 : 208 : 120 : 40.7 : 0.0 : 1 : .000 : .000 : 0 : 0 : 0 : 1 : 0 : 0
Landry Shamet : PHI : 21 : 196 : 85 : 15.0 : 7.4 : 1108 : .706 : .156 : 106 : 8 : 5 : 7 : 31 : 31
Wesley Johnson : WSH : 31 : 201 : 97 : 13.6 : 5.6 : 157 : .650 : .250 : 18 : 5 : 2 : 0 : 8 : 7
Cameron Payne : CLE : 24 : 190 : 86 : 18.1 : 20.0 : 176 : .455 : .291 : 15 : 3 : 1 : 2 : 7 : 9
Bojan Bogdanovic : IND : 29 : 203 : 97 : 22.4 : 9.5 : 2573 : .367 : .290 : 138 : 1 : 10 : 22 : 143 : 120
Maurice Harkless : POR : 25 : 206 : 99 : 13.9 : 7.1 : 1415 : .309 : .188 : 163 : 53 : 21 : 56 : 64 : 110
Jake Layman : POR : 0 : 206 : 94 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 20 : 32 : 53 : 99
Jason Smith : NO : 32 : 213 : 108 : 22.3 : 6.2 : 20 : .778 : .222 : 3 : 0 : 1 : 1 : 2 : 0
Chris Chiozza : HOU : 23 : 183 : 79 : 11.8 : 16.1 : 33 : .625 : .000 : 2 : 1 : 1 : 0 : 1 : 2
Jonas Jerebko : GS : 0 : 208 : 104 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 30 : 40 : 78 : 119
Kyle Korver : CLE : 37 : 201 : 96 : 17.4 : 10.1 : 251 : .711 : .211 : 22 : 2 : 0 : 0 : 10 : 16
Patrick Beverley : LAC : 30 : 185 : 83 : 12.2 : 18.4 : 2137 : .591 : .258 : 265 : 43 : 33 : 34 : 122 : 176
Patty Mills : SA : 30 : 183 : 81 : 18.5 : 17.6 : 1908 : .609 : .155 : 129 : 10 : 8 : 16 : 76 : 80
Daniel Theis : BOS : 26 : 203 : 97 : 15.8 : 10.5 : 908 : .252 : .286 : 161 : 42 : 24 : 62 : 47 : 81
Patrick McCaw : TOR : 0 : 201 : 83 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 2 : 5 : 8 : 29
Rajon Rondo : LAL : 32 : 185 : 84 : 17.4 : 35.5 : 1369 : .329 : .083 : 100 : 7 : 15 : 19 : 100 : 98
Collin Sexton : CLE : 20 : 188 : 86 : 25.2 : 15.3 : 2605 : .245 : .211 : 186 : 6 : 17 : 43 : 96 : 83
Sam Dekker : CLE : 24 : 206 : 104 : 14.9 : 7.9 : 169 : .271 : .208 : 13 : 0 : 2 : 7 : 9 : 8
Zach Collins : POR : 21 : 211 : 105 : 16.6 : 7.1 : 1356 : .303 : .315 : 174 : 66 : 27 : 77 : 81 : 114
Jrue Holiday : NO : 28 : 193 : 92 : 25.4 : 31.8 : 2402 : .313 : .234 : 148 : 54 : 20 : 54 : 126 : 126
Khyri Thomas : DET : 22 : 190 : 95 : 17.2 : 6.0 : 195 : .507 : .159 : 22 : 5 : 1 : 3 : 4 : 10
Landry Shamet : LAC : 21 : 196 : 85 : 15.0 : 11.5 : 694 : .719 : .186 : 49 : 2 : 2 : 3 : 15 : 31
Isaiah Hicks : NY : 24 : 206 : 104 : 15.0 : 9.4 : 32 : .000 : .625 : 5 : 3 : 0 : 2 : 0 : 4
Lauri Markkanen : CHI : 21 : 213 : 108 : 25.1 : 7.2 : 1682 : .418 : .245 : 122 : 33 : 16 : 58 : 134 : 229
John Jenkins : WSH : 27 : 193 : 97 : 6.1 : 9.9 : 14 : 1.000 : .000 : 0 : 0 : 0 : 0 : 0 : 1
Deandre Ayton : PHX : 20 : 216 : 113 : 21.2 : 9.6 : 2183 : .005 : .217 : 209 : 67 : 47 : 173 : 174 : 280
Haywood Highsmith : PHI : 22 : 201 : 99 : 12.4 : 6.6 : 40 : .500 : .200 : 1 : 0 : 0 : 0 : 0 : 4
Jordan Bell : GS : 24 : 206 : 97 : 13.7 : 12.3 : 788 : .010 : .214 : 80 : 51 : 22 : 30 : 42 : 75
Bogdan Bogdanovic : SAC : 0 : 203 : 97 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 8 : 29 : 103 : 89
Lance Stephenson : LAL : 28 : 198 : 104 : 20.3 : 17.3 : 1123 : .456 : .169 : 111 : 7 : 12 : 20 : 80 : 100
Robin Lopez : CHI : 30 : 213 : 124 : 18.6 : 8.8 : 1606 : .058 : .230 : 124 : 78 : 36 : 104 : 37 : 101
Kosta Koufos : SAC : 29 : 213 : 111 : 15.7 : 9.5 : 502 : .000 : .157 : 68 : 18 : 15 : 34 : 46 : 59
Mike Scott : LAC : 30 : 203 : 107 : 14.9 : 8.1 : 748 : .578 : .078 : 88 : 8 : 7 : 12 : 42 : 92
Jamal Murray : DEN : 21 : 193 : 91 : 24.9 : 22.4 : 2447 : .353 : .190 : 153 : 27 : 19 : 45 : 119 : 122
Markelle Fultz : PHI : 20 : 193 : 90 : 19.3 : 19.5 : 427 : .090 : .239 : 52 : 5 : 7 : 17 : 13 : 31
Treveon Graham : BKN : 25 : 198 : 101 : 12.8 : 6.5 : 715 : .670 : .115 : 68 : 7 : 11 : 10 : 35 : 46
Jarrett Allen : BKN : 20 : 211 : 107 : 15.9 : 7.9 : 2096 : .079 : .489 : 184 : 120 : 57 : 130 : 178 : 260
Robert Covington : PHI : 28 : 203 : 95 : 14.2 : 4.3 : 440 : .658 : .197 : 45 : 23 : 3 : 4 : 21 : 35
Jonas Valanciunas : TOR : 26 : 213 : 120 : 25.9 : 8.5 : 564 : .116 : .363 : 82 : 23 : 16 : 37 : 52 : 98
