Trey Burke : DAL : 185 : 79 : 22.8 : 24.7 : 436 : .384 : .258 : 4 : 9 : 13 : 11
B.J. Johnson : ATL : 201 : 90 : 17.9 : 0.0 : 43 : .375 : .125 : 1 : 1 : 3 : 3
Kevin Huerter : ATL : 201 : 86 : 15.7 : 14.5 : 2048 : .537 : .085 : 32 : 25 : 71 : 109
Allonzo Trier : NY : 196 : 90 : 21.5 : 12.9 : 1459 : .255 : .431 : 8 : 21 : 72 : 82
Willie Cauley-Stein : SAC : 213 : 108 : 17.5 : 12.3 : 2213 : .003 : .343 : 52 : 125 : 220 : 247
Tyler Dorsey : ATL : 196 : 83 : 17.9 : 9.3 : 251 : .438 : .292 : 1 : 7 : 14 : 19
Enes Kanter : NY : 211 : 113 : 22.9 : 13.1 : 1128 : .047 : .276 : 42 : 125 : 116 : 157
Frank Kaminsky : CHA : 213 : 109 : 22.1 : 12.9 : 755 : .466 : .359 : 18 : 21 : 46 : 68
Isaac Humphries : ATL : 213 : 115 : 15.2 : 0.0 : 56 : .524 : .000 : 1 : 2 : 5 : 2
Wendell Carter Jr. : CHI : 208 : 115 : 19.1 : 10.7 : 1110 : .086 : .302 : 24 : 62 : 88 : 119
Frank Ntilikina : NY : 198 : 90 : 16.6 : 19.5 : 904 : .408 : .106 : 4 : 6 : 35 : 32
Zaza Pachulia : DET : 211 : 122 : 15.0 : 14.7 : 878 : .021 : .642 : 25 : 71 : 43 : 105
Justin Holiday : MEM : 198 : 82 : 16.3 : 7.1 : 1282 : .509 : .157 : 6 : 19 : 54 : 62
Jerami Grant : OKC : 206 : 99 : 15.4 : 4.2 : 2612 : .356 : .269 : 34 : 56 : 133 : 166
Elfrid Payton : NO : 193 : 83 : 18.3 : 33.5 : 1250 : .255 : .180 : 11 : 36 : 63 : 101
Anthony Davis : NO : 208 : 114 : 29.5 : 19.0 : 1850 : .141 : .422 : 43 : 130 : 194 : 293
Ryan Anderson : MIA : 208 : 108 : 11.6 : 5.8 : 44 : .667 : .222 : 3 : 1 : 4 : 1
Chandler Parsons : MEM : 208 : 104 : 20.3 : 13.4 : 496 : .516 : .137 : 1 : 3 : 35 : 27
Andre Iguodala : GS : 198 : 97 : 10.4 : 16.8 : 1578 : .477 : .222 : 20 : 26 : 81 : 113
Kyle Lowry : TOR : 185 : 88 : 19.6 : 34.8 : 2213 : .613 : .263 : 22 : 19 : 116 : 154
Duncan Robinson : MIA : 203 : 95 : 14.0 : 4.4 : 161 : .761 : .130 : 2 : 0 : 9 : 7
Dairis Bertans : NO : 193 : 90 : 12.0 : 7.2 : 167 : .723 : .000 : 1 : 1 : 3 : 4
Luke Kennard : DET : 196 : 93 : 18.1 : 12.3 : 1437 : .517 : .117 : 5 : 7 : 66 : 100
Keita Bates-Diop : MIN : 206 : 103 : 14.1 : 4.6 : 503 : .366 : .197 : 7 : 9 : 30 : 35
Jeremy Lamb : CHA : 196 : 83 : 22.5 : 11.9 : 2250 : .337 : .266 : 15 : 48 : 153 : 205
Dion Waiters : MIA : 193 : 97 : 21.1 : 16.4 : 1138 : .605 : .092 : 2 : 6 : 63 : 46
Cory Joseph : IND : 190 : 87 : 13.7 : 20.7 : 2063 : .312 : .078 : 14 : 23 : 113 : 118
Ben McLemore : SAC : 196 : 91 : 19.4 : 3.4 : 158 : .641 : .188 : 3 : 0 : 5 : 9
Matthew Dellavedova : CLE : 193 : 90 : 18.4 : 31.3 : 715 : .534 : .215 : 2 : 3 : 24 : 35
Gary Trent Jr. : POR : 198 : 92 : 21.7 : 6.2 : 111 : .420 : .140 : 0 : 1 : 4 : 6
Wilson Chandler : PHI : 206 : 102 : 11.2 : 9.9 : 951 : .570 : .087 : 15 : 25 : 47 : 72
Austin Rivers : WSH : 193 : 90 : 15.5 : 11.2 : 683 : .546 : .237 : 2 : 7 : 32 : 27
Georges Niang : UTAH : 203 : 104 : 17.8 : 10.1 : 516 : .580 : .133 : 6 : 4 : 28 : 41
Rodney Hood : CLE : 203 : 93 : 19.1 : 11.5 : 1234 : .335 : .251 : 4 : 13 : 43 : 48
Troy Brown Jr. : WSH : 201 : 97 : 16.5 : 14.9 : 730 : .295 : .201 : 16 : 19 : 55 : 53
DeMarre Carroll : BKN : 203 : 97 : 18.6 : 7.2 : 1703 : .539 : .421 : 38 : 28 : 114 : 147
Justin Holiday : CHI : 198 : 82 : 15.2 : 9.1 : 1325 : .685 : .117 : 2 : 17 : 62 : 77
Andrew Harrison : CLE : 198 : 96 : 17.0 : 16.3 : 144 : .359 : .410 : 2 : 2 : 6 : 5
Lou Williams : LAC : 185 : 79 : 32.4 : 33.0 : 1993 : .256 : .426 : 8 : 32 : 62 : 111
Christian Wood : NO : 208 : 97 : 26.9 : 4.9 : 189 : .228 : .446 : 4 : 9 : 17 : 28
Michael Carter-Williams : HOU : 198 : 86 : 24.7 : 22.7 : 145 : .311 : .426 : 0 : 3 : 2 : 8
Channing Frye : CLE : 213 : 115 : 17.5 : 8.6 : 341 : .675 : .120 : 2 : 2 : 23 : 21
Dusty Hannahs : MEM : 190 : 95 : 23.9 : 28.8 : 26 : .417 : .167 : 0 : 0 : 0 : 1
Mikal Bridges : PHX : 201 : 95 : 12.2 : 9.8 : 2417 : .556 : .210 : 19 : 37 : 88 : 111
Klay Thompson : GS : 201 : 97 : 25.6 : 10.5 : 2652 : .427 : .113 : 11 : 24 : 126 : 131
Cristiano Felicio : CHI : 208 : 120 : 14.3 : 7.2 : 746 : .022 : .408 : 19 : 60 : 47 : 82
Rudy Gay : SA : 203 : 104 : 22.1 : 14.7 : 1842 : .247 : .197 : 14 : 47 : 148 : 226
Isaiah Briscoe : ORL : 190 : 97 : 14.1 : 21.0 : 559 : .246 : .188 : 1 : 4 : 33 : 36
Kyle Kuzma : LAL : 206 : 99 : 23.8 : 11.5 : 2314 : .388 : .230 : 25 : 32 : 128 : 172
Reggie Bullock : LAL : 201 : 92 : 13.7 : 5.0 : 524 : .647 : .137 : 0 : 1 : 21 : 25
Kent Bazemore : ATL : 196 : 91 : 22.0 : 13.5 : 1643 : .434 : .253 : 14 : 22 : 115 : 99
Paul George : OKC : 206 : 99 : 29.5 : 17.7 : 2841 : .469 : .335 : 32 : 65 : 224 : 272
James Ennis III : PHI : 201 : 95 : 15.5 : 6.7 : 281 : .434 : .277 : 6 : 16 : 14 : 26
Chimezie Metu : SA : 208 : 102 : 24.4 : 12.0 : 145 : .034 : .293 : 3 : 6 : 12 : 14
Rodney Hood : POR : 203 : 93 : 16.3 : 7.1 : 659 : .387 : .189 : 3 : 4 : 14 : 20
Ante Zizic : CLE : 211 : 115 : 18.2 : 7.7 : 1082 : .000 : .399 : 23 : 84 : 84 : 114
Andre Ingram : LAL : 190 : 86 : 19.3 : 0.0 : 15 : .500 : .000 : 0 : 1 : 1 : 0
Glenn Robinson III : DET : 198 : 100 : 15.0 : 5.1 : 610 : .352 : .227 : 8 : 8 : 24 : 24
Jemerrio Jones : LAL : 196 : 78 : 11.3 : 11.4 : 143 : .303 : .061 : 5 : 11 : 15 : 18
Reggie Bullock : DET : 201 : 92 : 16.7 : 12.0 : 1355 : .667 : .145 : 9 : 8 : 55 : 42
Tony Bradley : UTAH : 208 : 112 : 23.6 : 4.5 : 36 : .000 : .125 : 1 : 8 : 2 : 3
Thon Maker : MIL : 216 : 100 : 16.3 : 5.8 : 409 : .582 : .276 : 8 : 6 : 30 : 36
Johnathan Motley : LAC : 208 : 104 : 28.8 : 11.7 : 156 : .041 : .548 : 3 : 12 : 9 : 18
Alize Johnson : IND : 206 : 96 : 13.3 : 2.0 : 64 : .125 : .500 : 0 : 3 : 4 : 8
Jodie Meeks : TOR : 193 : 95 : 17.1 : 11.5 : 104 : .462 : .026 : 1 : 0 : 9 : 2
Michael Beasley : LAL : 206 : 106 : 29.5 : 14.8 : 277 : .111 : .255 : 2 : 11 : 15 : 31
Thabo Sefolosha : UTAH : 201 : 99 : 12.9 : 6.1 : 609 : .523 : .148 : 4 : 4 : 27 : 73
DeAndre' Bembry : ATL : 198 : 95 : 17.2 : 14.7 : 1931 : .281 : .221 : 19 : 35 : 160 : 127
Quincy Acy : PHX : 201 : 108 : 9.2 : 8.2 : 123 : .833 : .556 : 0 : 2 : 7 : 12
James Nunnally : MIN : 201 : 94 : 15.6 : 10.9 : 64 : .619 : .190 : 0 : 0 : 2 : 1
Isaiah Canaan : MIL : 183 : 91 : 10.8 : 11.6 : 31 : .833 : .000 : 0 : 1 : 0 : 2
Blake Griffin : DET : 208 : 113 : 30.2 : 27.1 : 2622 : .389 : .410 : 32 : 61 : 172 : 248
Mitchell Creek : BKN : 196 : 97 : 15.3 : 20.2 : 36 : .100 : .700 : 3 : 2 : 3 : 2
Yante Maten : MIA : 203 : 108 : 13.2 : 0.0 : 13 : .250 : .000 : 0 : 1 : 0 : 2
Kalin Lucas : DET : 185 : 88 : 13.5 : 20.8 : 6 : 1.000 : 2.000 : 0 : 0 : 0 : 3
Caleb Swanigan : SAC : 206 : 113 : 14.9 : 15.6 : 33 : .222 : .222 : 1 : 3 : 5 : 2
James Johnson : MIA : 203 : 100 : 0 : 0 : 0 : 0 : 0 : 5 : 17 : 62 : 87
Mason Plumlee : DEN : 211 : 106 : 16.2 : 19.5 : 1731 : .023 : .448 : 58 : 107 : 156 : 188
George Hill : CLE : 190 : 85 : 17.3 : 16.2 : 344 : .262 : .187 : 3 : 8 : 9 : 6
LeBron James : LAL : 203 : 113 : 31.6 : 39.4 : 1937 : .299 : .382 : 15 : 38 : 154 : 224
Kyle Korver : UTAH : 201 : 96 : 18.7 : 8.6 : 1083 : .722 : .140 : 2 : 6 : 49 : 70
Demetrius Jackson : PHI : 185 : 91 : 19.1 : 19.6 : 39 : .400 : .267 : 1 : 1 : 0 : 1
Tyler Cavanaugh : UTAH : 206 : 107 : 13.0 : 3.4 : 39 : .500 : .200 : 0 : 3 : 2 : 3
Avery Bradley : MEM : 188 : 81 : 22.9 : 21.6 : 442 : .388 : .133 : 1 : 7 : 18 : 18
Johnathan Williams : LAL : 206 : 103 : 16.4 : 4.9 : 372 : .018 : .436 : 9 : 38 : 20 : 26
Eric Moreland : PHX : 208 : 107 : 0.0 : 0.0 : 5 :  :  : 0 : 0 : 0 : 3
Alfonzo McKinnie : GS : 203 : 97 : 13.9 : 4.0 : 1003 : .429 : .175 : 40 : 41 : 68 : 80
Stanley Johnson : DET : 201 : 111 : 19.1 : 9.4 : 961 : .519 : .146 : 8 : 14 : 66 : 70
Omri Casspi : MEM : 206 : 102 : 18.0 : 8.1 : 520 : .267 : .360 : 4 : 13 : 47 : 46
Brandon Knight : CLE : 190 : 88 : 17.6 : 15.1 : 618 : .455 : .108 : 2 : 7 : 18 : 23
Devin Robinson : WSH : 203 : 90 : 17.9 : 9.5 : 95 : .063 : .438 : 3 : 3 : 7 : 6
Zhaire Smith : PHI : 193 : 90 : 16.4 : 12.3 : 111 : .471 : .235 : 0 : 3 : 4 : 6
T.J. Warren : PHX : 203 : 97 : 22.7 : 7.7 : 1360 : .295 : .203 : 3 : 15 : 38 : 37
Gerald Green : HOU : 201 : 92 : 19.5 : 4.1 : 1473 : .763 : .118 : 16 : 13 : 66 : 74
Dante Cunningham : SA : 203 : 104 : 8.9 : 6.8 : 928 : .411 : .114 : 14 : 31 : 52 : 77
Joe Ingles : UTAH : 203 : 102 : 17.5 : 26.1 : 2568 : .602 : .153 : 12 : 19 : 97 : 190
Skal Labissiere : POR : 211 : 106 : 17.2 : 11.9 : 63 : .105 : .316 : 1 : 4 : 10 : 3
Jalen Jones : CLE : 201 : 99 : 16.7 : 4.8 : 214 : .452 : .435 : 6 : 5 : 10 : 9
Montrezl Harrell : LAC : 203 : 108 : 23.5 : 12.5 : 2158 : .019 : .466 : 31 : 145 : 108 : 196
DeMarcus Cousins : GS : 211 : 122 : 28.1 : 20.4 : 771 : .256 : .388 : 15 : 24 : 76 : 114
Kyrie Irving : BOS : 190 : 87 : 29.6 : 35.0 : 2214 : .350 : .197 : 29 : 42 : 106 : 153
T.J. McConnell : PHI : 188 : 86 : 15.0 : 24.7 : 1470 : .100 : .088 : 12 : 14 : 53 : 89
Thomas Welsh : DEN : 213 : 115 : 17.7 : 20.5 : 36 : .538 : .154 : 0 : 0 : 1 : 2
Tomas Satoransky : WSH : 201 : 95 : 14.1 : 24.6 : 2164 : .306 : .302 : 46 : 35 : 85 : 108
Greg Monroe : BOS : 211 : 120 : 43.1 : 73.4 : 5 : .000 : .000 : 0 : 3 : 0 : 0
Bryn Forbes : SA : 190 : 86 : 17.4 : 10.6 : 2293 : .522 : .099 : 10 : 8 : 110 : 104
Malcolm Miller : TOR : 201 : 95 : 18.5 : 2.1 : 67 : .808 : .154 : 1 : 0 : 2 : 1
Marcin Gortat : LAC : 211 : 108 : 14.4 : 12.0 : 751 : .000 : .258 : 20 : 47 : 60 : 119
Kelly Olynyk : MIA : 213 : 108 : 18.0 : 11.4 : 1812 : .566 : .328 : 36 : 34 : 120 : 155
Okaro White : WSH : 203 : 92 : 14.1 : 0.0 : 6 : 1.000 : .000 : 1 : 0 : 1 : 0
Daniel Hamilton : ATL : 201 : 88 : 15.7 : 14.5 : 204 : .383 : .100 : 2 : 8 : 15 : 20
Evan Turner : POR : 201 : 99 : 15.9 : 23.6 : 1605 : .117 : .239 : 8 : 29 : 103 : 159
Shabazz Napier : BKN : 185 : 81 : 24.0 : 22.2 : 983 : .524 : .317 : 9 : 7 : 41 : 40
Cameron Reynolds : MIN : 203 : 102 : 14.1 : 6.8 : 259 : .654 : .115 : 2 : 2 : 15 : 11
Mike Muscala : LAL : 211 : 108 : 14.3 : 7.1 : 265 : .687 : .096 : 2 : 4 : 16 : 20
Gary Payton II : WSH : 190 : 86 : 23.8 : 45.1 : 16 : .250 : .000 : 0 : 1 : 0 : 1
Lonzo Ball : LAL : 198 : 86 : 16.9 : 23.8 : 1423 : .500 : .105 : 16 : 36 : 84 : 107
Kyle Anderson : MEM : 206 : 104 : 12.6 : 15.0 : 1281 : .123 : .232 : 15 : 32 : 86 : 96
Goran Dragic : MIA : 190 : 86 : 23.7 : 27.3 : 991 : .379 : .233 : 5 : 14 : 34 : 55
Ekpe Udoh : UTAH : 208 : 111 : 13.1 : 12.8 : 320 : .000 : .417 : 4 : 23 : 27 : 34
Kawhi Leonard : TOR : 201 : 104 : 30.3 : 16.4 : 2040 : .267 : .377 : 37 : 40 : 130 : 199
Andrew Bogut : GS : 213 : 117 : 14.5 : 10.6 : 134 : .000 : .083 : 2 : 8 : 16 : 23
Caris LeVert : BKN : 201 : 92 : 24.0 : 23.2 : 1063 : .319 : .255 : 14 : 20 : 40 : 75
Kadeem Allen : NY : 190 : 87 : 19.6 : 28.7 : 416 : .255 : .383 : 0 : 8 : 23 : 18
Damion Lee : GS : 198 : 95 : 16.8 : 4.5 : 375 : .535 : .173 : 5 : 3 : 22 : 31
Tyler Zeller : ATL : 213 : 114 : 7.4 : 10.6 : 11 : .500 : .000 : 0 : 2 : 1 : 1
Guerschon Yabusele : BOS : 203 : 117 : 17.5 : 8.2 : 251 : .364 : .286 : 10 : 12 : 14 : 14
Tim Hardaway Jr. : NY : 198 : 92 : 25.9 : 13.5 : 1499 : .464 : .321 : 4 : 21 : 60 : 62
Joe Harris : BKN : 198 : 98 : 17.0 : 11.9 : 2293 : .516 : .178 : 24 : 26 : 88 : 141
Ian Mahinmi : WSH : 211 : 118 : 12.9 : 6.5 : 498 : .154 : .587 : 17 : 32 : 32 : 42
Alex Caruso : LAL : 196 : 84 : 19.0 : 19.7 : 531 : .289 : .370 : 7 : 13 : 18 : 27
Naz Mitrou-Long : UTAH : 193 : 98 : 14.7 : 23.3 : 84 : .550 : .100 : 1 : 0 : 1 : 4
Garrett Temple : MEM : 198 : 88 : 13.9 : 6.7 : 1530 : .543 : .196 : 7 : 11 : 51 : 68
Mike Conley : MEM : 185 : 79 : 27.3 : 33.4 : 2342 : .380 : .363 : 11 : 28 : 91 : 108
Trey Burke : NY : 185 : 79 : 26.1 : 23.6 : 689 : .240 : .209 : 4 : 11 : 26 : 19
Miles Plumlee : ATL : 211 : 112 : 16.7 : 14.7 : 173 : .000 : .625 : 8 : 8 : 12 : 8
Gorgui Dieng : MIN : 211 : 114 : 19.6 : 10.3 : 1031 : .149 : .281 : 28 : 52 : 83 : 117
Josh Hart : LAL : 196 : 97 : 13.5 : 7.0 : 1715 : .591 : .172 : 14 : 20 : 88 : 117
John Jenkins : NY : 193 : 97 : 16.1 : 9.9 : 319 : .544 : .175 : 3 : 3 : 13 : 16
LaMarcus Aldridge : SA : 211 : 117 : 26.9 : 11.6 : 2687 : .032 : .312 : 58 : 188 : 183 : 277
Ersan Ilyasova : MIL : 208 : 106 : 15.7 : 5.5 : 1231 : .420 : .194 : 41 : 43 : 83 : 104
Lorenzo Brown : TOR : 196 : 85 : 17.9 : 17.3 : 212 : .394 : .042 : 3 : 2 : 9 : 15
Victor Oladipo : IND : 193 : 95 : 27.9 : 25.2 : 1147 : .367 : .240 : 9 : 12 : 73 : 106
Abdel Nader : OKC : 198 : 102 : 15.1 : 3.8 : 694 : .465 : .167 : 5 : 7 : 29 : 63
Jeff Teague : MIN : 188 : 88 : 19.3 : 37.6 : 1264 : .252 : .368 : 5 : 11 : 41 : 44
Sindarius Thornwell : LAC : 196 : 97 : 11.3 : 7.2 : 313 : .306 : .694 : 1 : 2 : 17 : 19
Tyrone Wallace : LAC : 196 : 89 : 18.7 : 9.5 : 628 : .088 : .263 : 3 : 17 : 33 : 42
Tristan Thompson : CLE : 208 : 107 : 17.7 : 11.2 : 1198 : .000 : .279 : 22 : 150 : 85 : 164
Mitchell Creek : MIN : 196 : 97 : 24.5 : 13.6 : 12 : .167 : .000 : 1 : 0 : 0 : 1
Cody Zeller : CHA : 213 : 108 : 16.3 : 12.1 : 1243 : .064 : .409 : 31 : 79 : 106 : 106
Kostas Antetokounmpo : DAL : 208 : 90 : 22.5 : 0.0 : 11 : .000 : 1.333 : 0 : 0 : 0 : 1
Tyler Lydon : DEN : 208 : 102 : 10.6 : 8.2 : 94 : .556 : .167 : 2 : 5 : 4 : 6
Dario Saric : PHI : 208 : 101 : 18.0 : 8.9 : 396 : .530 : .227 : 9 : 11 : 21 : 41
Jason Smith : WSH : 213 : 108 : 16.1 : 12.3 : 130 : .270 : .324 : 3 : 8 : 8 : 15
Iman Shumpert : SAC : 196 : 97 : 15.2 : 10.7 : 1099 : .580 : .118 : 7 : 12 : 45 : 43
Jordan McRae : WSH : 196 : 81 : 20.4 : 13.2 : 333 : .269 : .269 : 2 : 4 : 17 : 17
Nik Stauskas : CLE : 198 : 92 : 16.9 : 8.0 : 342 : .578 : .257 : 4 : 4 : 15 : 23
Isaiah Thomas : DEN : 175 : 83 : 30.4 : 18.6 : 181 : .434 : .273 : 0 : 5 : 3 : 5
Aron Baynes : BOS : 208 : 117 : 15.2 : 9.3 : 821 : .274 : .278 : 27 : 61 : 50 : 93
Angel Delgado : LAC : 208 : 111 : 16.5 : 0.0 : 15 : .000 : .400 : 0 : 2 : 1 : 1
Yogi Ferrell : SAC : 183 : 81 : 16.3 : 17.0 : 1067 : .423 : .190 : 4 : 9 : 44 : 48
Iman Shumpert : HOU : 196 : 97 : 12.7 : 7.6 : 382 : .724 : .041 : 1 : 7 : 17 : 25
Enes Kanter : POR : 211 : 113 : 23.4 : 9.9 : 512 : .056 : .316 : 24 : 58 : 32 : 71
Doug McDermott : IND : 203 : 102 : 16.3 : 7.1 : 1340 : .488 : .187 : 7 : 11 : 34 : 50
Bobby Portis : WSH : 211 : 113 : 23.3 : 8.4 : 768 : .333 : .132 : 25 : 37 : 70 : 88
Ryan Broekhoff : DAL : 201 : 97 : 14.3 : 7.2 : 453 : .738 : .151 : 2 : 6 : 24 : 28
Mike Muscala : PHI : 211 : 108 : 14.3 : 7.9 : 1041 : .716 : .277 : 26 : 23 : 53 : 90
Courtney Lee : NY : 196 : 97 : 15.5 : 15.1 : 160 : .340 : .298 : 3 : 3 : 7 : 13
Marcus Smart : BOS : 193 : 99 : 14.6 : 19.1 : 2200 : .610 : .228 : 24 : 33 : 79 : 94
Tahjere Mccall : BKN : 196 : 88 : 18.1 : 0.0 : 8 : .333 : .333 : 0 : 0 : 0 : 1
Ryan Arcidiacono : CHI : 190 : 90 : 11.7 : 18.9 : 1961 : .519 : .244 : 8 : 17 : 99 : 88
Deng Adel : CLE : 201 : 90 : 9.9 : 3.4 : 194 : .639 : .111 : 1 : 2 : 5 : 11
Thomas Bryant : WSH : 211 : 112 : 17.6 : 9.3 : 1496 : .197 : .273 : 40 : 74 : 129 : 184
Steven Adams : OKC : 213 : 120 : 16.4 : 6.6 : 2669 : .002 : .361 : 130 : 233 : 110 : 256
Troy Williams : SAC : 201 : 98 : 15.0 : 4.7 : 312 : .449 : .153 : 5 : 7 : 21 : 23
Jason Smith : MIL : 213 : 108 : 19.8 : 3.1 : 40 : .692 : .154 : 1 : 2 : 4 : 4
Russell Westbrook : OKC : 190 : 90 : 30.9 : 46.5 : 2630 : .279 : .306 : 46 : 62 : 263 : 339
Damian Lillard : POR : 190 : 88 : 29.3 : 30.6 : 2838 : .419 : .335 : 35 : 32 : 133 : 165
Ricky Rubio : UTAH : 193 : 86 : 22.7 : 32.1 : 1899 : .348 : .312 : 14 : 17 : 67 : 142
Jimmy Butler : PHI : 203 : 105 : 22.1 : 18.0 : 1824 : .198 : .407 : 34 : 72 : 69 : 113
Harry Giles : SAC : 208 : 108 : 23.2 : 15.2 : 820 : .017 : .261 : 10 : 44 : 53 : 67
Derrick Jones Jr. : MIA : 201 : 90 : 15.6 : 4.7 : 1153 : .281 : .377 : 30 : 65 : 61 : 66
Dwight Powell : DAL : 211 : 108 : 17.2 : 10.7 : 1662 : .261 : .523 : 59 : 80 : 102 : 146
Nikola Mirotic : MIL : 208 : 113 : 20.4 : 8.6 : 320 : .644 : .170 : 8 : 6 : 21 : 32
Jaylen Brown : BOS : 201 : 99 : 22.1 : 7.7 : 1913 : .348 : .255 : 22 : 39 : 132 : 100
Jaron Blossomgame : CLE : 203 : 99 : 12.2 : 4.2 : 439 : .368 : .123 : 6 : 20 : 29 : 39
Justin Patton : PHI : 213 : 109 : 15.7 : 18.7 : 21 : .286 : .286 : 0 : 2 : 2 : 1
Luke Kornet : NY : 216 : 113 : 17.9 : 10.5 : 784 : .682 : .163 : 7 : 19 : 34 : 62
Tobias Harris : PHI : 206 : 106 : 21.3 : 12.6 : 944 : .338 : .221 : 9 : 21 : 65 : 103
Udonis Haslem : MIA : 203 : 106 : 21.9 : 4.0 : 74 : .364 : .121 : 0 : 3 : 11 : 11
Robert Covington : MIN : 206 : 102 : 16.5 : 5.8 : 763 : .604 : .269 : 10 : 10 : 47 : 55
Josh Jackson : PHX : 203 : 90 : 23.9 : 14.1 : 1988 : .268 : .253 : 19 : 45 : 114 : 140
Darren Collison : IND : 183 : 79 : 17.7 : 29.9 : 2143 : .294 : .288 : 14 : 22 : 89 : 104
Marco Belinelli : SA : 196 : 95 : 19.8 : 10.1 : 1815 : .572 : .180 : 1 : 14 : 81 : 91
Rodney McGruder : MIA : 193 : 90 : 15.4 : 10.3 : 1550 : .488 : .156 : 18 : 39 : 79 : 93
Aaron Holiday : IND : 185 : 83 : 21.9 : 19.3 : 646 : .485 : .191 : 3 : 2 : 28 : 33
Nikola Vucevic : ORL : 213 : 117 : 28.0 : 21.9 : 2510 : .171 : .168 : 63 : 159 : 250 : 442
Chandler Hutchison : CHI : 201 : 89 : 12.2 : 5.3 : 895 : .239 : .182 : 11 : 19 : 58 : 85
Semi Ojeleye : BOS : 201 : 109 : 14.1 : 5.1 : 594 : .563 : .247 : 13 : 11 : 28 : 28
Nik Stauskas : POR : 198 : 92 : 17.9 : 12.6 : 673 : .546 : .157 : 6 : 4 : 28 : 39
Stephen Curry : GS : 190 : 86 : 30.4 : 24.2 : 2331 : .604 : .214 : 21 : 24 : 146 : 179
Langston Galloway : DET : 188 : 90 : 16.1 : 7.3 : 1745 : .647 : .164 : 24 : 24 : 48 : 67
Norman Powell : TOR : 193 : 97 : 19.0 : 11.6 : 1126 : .425 : .188 : 4 : 11 : 62 : 52
PJ Tucker : HOU : 198 : 111 : 9.5 : 4.6 : 2802 : .740 : .113 : 65 : 55 : 136 : 183
Shaquille Harrison : CHI : 193 : 86 : 16.5 : 14.1 : 1430 : .209 : .289 : 8 : 24 : 85 : 98
Jamal Crawford : PHX : 196 : 83 : 20.8 : 27.7 : 1211 : .461 : .251 : 4 : 4 : 31 : 44
Brandon Knight : HOU : 190 : 88 : 20.9 : 10.6 : 118 : .681 : .234 : 0 : 1 : 4 : 4
Josh Richardson : MIA : 198 : 90 : 20.9 : 17.9 : 2539 : .448 : .225 : 19 : 33 : 90 : 110
Justin Jackson : SAC : 203 : 95 : 12.9 : 8.0 : 1083 : .539 : .169 : 7 : 18 : 64 : 53
Wesley Matthews : DAL : 196 : 99 : 18.9 : 11.6 : 1312 : .561 : .235 : 8 : 12 : 41 : 38
Rondae Hollis-Jefferson : BKN : 201 : 98 : 21.6 : 11.7 : 1234 : .101 : .376 : 26 : 53 : 78 : 120
Jalen Brunson : DAL : 190 : 86 : 19.1 : 22.6 : 1591 : .320 : .212 : 7 : 16 : 68 : 75
Larry Nance Jr. : CLE : 206 : 104 : 15.5 : 17.8 : 1795 : .205 : .280 : 55 : 110 : 139 : 219
Jaylen Morris : MIL : 196 : 83 : 17.2 : 18.1 : 29 : .300 : .200 : 0 : 0 : 0 : 5
Malachi Richardson : TOR : 198 : 92 : 16.4 : 0.0 : 103 : .862 : .172 : 1 : 1 : 4 : 6
Reggie Jackson : DET : 190 : 94 : 24.5 : 24.7 : 2289 : .450 : .225 : 15 : 29 : 82 : 85
Damian Jones : GS : 213 : 111 : 11.1 : 8.7 : 410 : .000 : .500 : 13 : 18 : 25 : 19
Omari Spellman : ATL : 206 : 111 : 14.9 : 8.0 : 805 : .525 : .184 : 27 : 41 : 47 : 54
Stanley Johnson : NO : 201 : 111 : 20.4 : 15.1 : 247 : .374 : .143 : 0 : 9 : 19 : 11
Harrison Barnes : DAL : 203 : 102 : 23.7 : 6.3 : 1584 : .434 : .276 : 6 : 28 : 66 : 91
DeMar DeRozan : SA : 201 : 99 : 27.9 : 27.6 : 2688 : .034 : .336 : 7 : 44 : 156 : 221
Pau Gasol : MIL : 213 : 113 : 12.4 : 7.7 : 30 : .500 : .333 : 0 : 0 : 2 : 8
Brandon Ingram : LAL : 206 : 86 : 23.2 : 12.9 : 1760 : .129 : .396 : 8 : 30 : 106 : 113
Deonte Burton : OKC : 196 : 111 : 16.3 : 5.0 : 240 : .329 : .146 : 1 : 3 : 11 : 13
Tyson Chandler : LAL : 216 : 108 : 8.0 : 4.8 : 786 : .011 : .793 : 28 : 56 : 55 : 120
Monte Morris : DEN : 190 : 79 : 17.1 : 21.7 : 1970 : .323 : .115 : 14 : 21 : 75 : 82
Raul Neto : UTAH : 185 : 81 : 19.0 : 28.7 : 474 : .373 : .205 : 1 : 5 : 14 : 41
Emanuel Terry : MIA : 206 : 99 : 26.8 : 40.5 : 3 : .000 : 2.000 : 0 : 1 : 0 : 0
Miles Bridges : CHA : 201 : 102 : 15.1 : 8.1 : 1696 : .391 : .151 : 30 : 35 : 117 : 117
Eric Bledsoe : MIL : 185 : 92 : 22.9 : 27.4 : 2272 : .388 : .243 : 37 : 40 : 140 : 132
DeAndre Jordan : DAL : 211 : 120 : 14.4 : 9.5 : 1554 : .000 : .613 : 55 : 106 : 185 : 308
Kris Dunn : CHI : 193 : 92 : 20.1 : 30.0 : 1389 : .190 : .136 : 4 : 15 : 92 : 73
Wayne Ellington : DET : 196 : 90 : 17.7 : 8.6 : 764 : .795 : .121 : 5 : 3 : 25 : 24
Malik Beasley : DEN : 196 : 88 : 18.7 : 7.5 : 1879 : .550 : .090 : 17 : 18 : 87 : 65
Julius Randle : NO : 206 : 113 : 27.8 : 15.8 : 2232 : .179 : .447 : 28 : 127 : 192 : 225
Elie Okobo : PHX : 190 : 86 : 17.0 : 18.7 : 958 : .455 : .162 : 4 : 8 : 30 : 53
DeAndre Jordan : NY : 211 : 120 : 16.8 : 18.2 : 493 : .000 : .537 : 20 : 42 : 57 : 82
Kevin Knox : NY : 206 : 97 : 22.3 : 6.0 : 2158 : .398 : .247 : 21 : 42 : 124 : 139
Tyson Chandler : PHX : 216 : 108 : 13.0 : 9.1 : 89 : .000 : 1.500 : 0 : 7 : 7 : 21
Deyonta Davis : ATL : 211 : 107 : 10.1 : 5.8 : 118 : .045 : .455 : 3 : 5 : 9 : 12
Thon Maker : DET : 216 : 100 : 13.7 : 6.7 : 563 : .560 : .351 : 10 : 14 : 22 : 51
MarShon Brooks : MEM : 196 : 90 : 23.6 : 11.0 : 387 : .320 : .195 : 2 : 9 : 18 : 13
Jonathan Isaac : ORL : 208 : 95 : 16.3 : 5.7 : 1996 : .435 : .221 : 31 : 64 : 133 : 164
Lance Thomas : NY : 203 : 108 : 12.9 : 5.0 : 783 : .401 : .183 : 7 : 13 : 30 : 52
Jacob Evans : GS : 198 : 95 : 13.5 : 13.7 : 204 : .283 : .019 : 4 : 2 : 10 : 9
Eric Gordon : HOU : 193 : 97 : 22.0 : 9.4 : 2158 : .640 : .162 : 5 : 11 : 57 : 69
Wesley Johnson : NO : 201 : 97 : 11.3 : 5.2 : 377 : .568 : .102 : 4 : 5 : 21 : 19
Kemba Walker : CHA : 185 : 83 : 31.5 : 29.4 : 2863 : .434 : .267 : 16 : 34 : 118 : 182
Julian Washburn : MEM : 203 : 95 : 10.0 : 7.7 : 254 : .500 : .083 : 5 : 3 : 19 : 12
Donatas Motiejunas : SA : 213 : 100 : 33.5 : 11.9 : 13 : .000 : .333 : 1 : 1 : 0 : 1
Jordan Clarkson : CLE : 196 : 87 : 27.6 : 15.6 : 2214 : .377 : .163 : 18 : 62 : 89 : 92
Drew Eubanks : SA : 208 : 111 : 15.5 : 8.3 : 113 : .000 : .500 : 4 : 2 : 10 : 13
Grayson Allen : UTAH : 196 : 89 : 24.4 : 8.9 : 416 : .556 : .337 : 1 : 2 : 8 : 12
Antonio Blakeney : CHI : 193 : 87 : 24.5 : 8.2 : 829 : .230 : .192 : 1 : 5 : 55 : 40
Michael Kidd-Gilchrist : CHA : 201 : 105 : 15.7 : 7.4 : 1179 : .142 : .370 : 23 : 62 : 71 : 81
Vincent Edwards : HOU : 203 : 102 : 10.9 : 0.0 : 16 : 1.000 : .000 : 1 : 0 : 1 : 0
Furkan Korkmaz : PHI : 201 : 86 : 17.9 : 10.7 : 679 : .588 : .180 : 4 : 12 : 29 : 52
DeVaughn Akoon-Purcell : DEN : 198 : 90 : 25.0 : 37.1 : 22 : .400 : .200 : 0 : 1 : 2 : 1
Bam Adebayo : MIA : 208 : 115 : 15.8 : 14.2 : 1913 : .031 : .465 : 41 : 119 : 183 : 212
Tim Hardaway Jr. : DAL : 198 : 92 : 23.9 : 10.9 : 558 : .524 : .161 : 3 : 3 : 27 : 27
Kentavious Caldwell-Pope : LAL : 196 : 92 : 18.1 : 7.5 : 2035 : .575 : .209 : 17 : 27 : 99 : 88
Serge Ibaka : TOR : 208 : 106 : 22.9 : 7.7 : 2010 : .193 : .202 : 46 : 107 : 182 : 231
Amile Jefferson : ORL : 206 : 100 : 13.1 : 6.4 : 68 : .000 : .500 : 1 : 5 : 8 : 6
Jared Terrell : MIN : 190 : 102 : 19.6 : 14.4 : 111 : .436 : .154 : 0 : 0 : 2 : 3
Trae Young : ATL : 188 : 81 : 28.4 : 40.5 : 2503 : .384 : .330 : 19 : 43 : 117 : 110
Jakob Poeltl : SA : 213 : 104 : 13.1 : 10.0 : 1273 : .000 : .317 : 49 : 127 : 70 : 147
Dante Exum : UTAH : 198 : 86 : 21.3 : 24.1 : 664 : .257 : .357 : 6 : 9 : 27 : 21
Kevon Looney : GS : 206 : 99 : 12.8 : 10.9 : 1481 : .029 : .303 : 50 : 140 : 65 : 135
Kevin Love : CLE : 208 : 113 : 27.4 : 12.8 : 598 : .519 : .403 : 11 : 22 : 87 : 105
Daryl Macon : DAL : 190 : 83 : 17.2 : 11.2 : 90 : .407 : .259 : 1 : 1 : 5 : 5
Bradley Beal : WSH : 196 : 93 : 28.4 : 24.1 : 3028 : .370 : .278 : 43 : 43 : 133 : 176
Seth Curry : POR : 188 : 83 : 16.6 : 6.5 : 1399 : .540 : .112 : 12 : 15 : 45 : 47
Ish Smith : DET : 183 : 79 : 19.9 : 25.4 : 1251 : .276 : .127 : 7 : 17 : 50 : 61
Edmond Sumner : IND : 198 : 79 : 17.6 : 6.3 : 210 : .422 : .375 : 0 : 9 : 9 : 6
Gary Harris : DEN : 193 : 95 : 20.0 : 11.0 : 1639 : .380 : .226 : 11 : 28 : 54 : 61
Jevon Carter : MEM : 188 : 88 : 18.0 : 17.4 : 577 : .551 : .173 : 6 : 7 : 23 : 28
Evan Fournier : ORL : 201 : 92 : 22.1 : 17.6 : 2553 : .421 : .159 : 10 : 27 : 80 : 138
Mario Hezonja : NY : 203 : 102 : 21.3 : 11.5 : 1206 : .328 : .246 : 10 : 18 : 87 : 99
Taj Gibson : MIN : 206 : 105 : 17.2 : 7.3 : 1686 : .063 : .330 : 39 : 129 : 104 : 153
Giannis Antetokounmpo : MIL : 211 : 109 : 32.3 : 30.3 : 2358 : .163 : .550 : 44 : 106 : 295 : 371
Cedi Osman : CLE : 203 : 97 : 18.6 : 12.1 : 2444 : .443 : .214 : 17 : 27 : 143 : 139
Jeremy Lin : TOR : 190 : 90 : 19.8 : 15.7 : 433 : .355 : .271 : 2 : 4 : 23 : 31
Tony Snell : MIL : 201 : 96 : 12.9 : 6.7 : 1304 : .565 : .116 : 17 : 12 : 47 : 63
Wesley Matthews : NY : 196 : 99 : 18.4 : 12.9 : 54 : .526 : .263 : 0 : 1 : 1 : 1
Marvin Williams : CHA : 206 : 107 : 14.9 : 6.1 : 2133 : .586 : .132 : 36 : 40 : 143 : 173
Isaiah Canaan : MIN : 183 : 91 : 15.4 : 26.9 : 95 : .655 : .138 : 0 : 0 : 2 : 3
Myles Turner : IND : 211 : 113 : 20.0 : 8.0 : 2119 : .251 : .258 : 20 : 81 : 170 : 231
Anfernee Simons : POR : 193 : 83 : 24.3 : 13.7 : 141 : .460 : .254 : 0 : 3 : 5 : 5
Maxi Kleber : DAL : 211 : 108 : 13.5 : 6.8 : 1502 : .565 : .192 : 4 : 1 : 3 : 11
Jose Calderon : DET : 190 : 90 : 10.9 : 24.9 : 632 : .475 : .092 : 6 : 5 : 18 : 28
Noah Vonleh : NY : 206 : 113 : 14.8 : 11.1 : 1722 : .311 : .355 : 32 : 78 : 155 : 230
Caleb Swanigan : POR : 206 : 113 : 18.4 : 6.2 : 145 : .114 : .159 : 3 : 10 : 18 : 18
Dragan Bender : PHX : 216 : 102 : 13.4 : 9.4 : 826 : .513 : .274 : 11 : 24 : 33 : 91
Jordan Loyd : TOR : 193 : 95 : 19.4 : 15.1 : 55 : .444 : .611 : 1 : 0 : 2 : 6
Dewayne Dedmon : ATL : 213 : 111 : 16.7 : 8.1 : 1609 : .413 : .215 : 41 : 60 : 163 : 178
Justin Anderson : ATL : 198 : 104 : 17.2 : 6.9 : 463 : .490 : .223 : 6 : 18 : 26 : 29
Andre Drummond : DET : 211 : 126 : 22.9 : 7.2 : 2647 : .036 : .392 : 116 : 298 : 294 : 446
Darius Miller : NO : 203 : 102 : 13.4 : 10.4 : 1757 : .752 : .147 : 7 : 6 : 52 : 57
Bobby Portis : CHI : 211 : 113 : 26.5 : 9.2 : 531 : .266 : .185 : 9 : 35 : 46 : 59
Bruce Brown : DET : 196 : 91 : 11.5 : 8.8 : 1449 : .296 : .191 : 19 : 28 : 41 : 89
Donte DiVincenzo : MIL : 193 : 92 : 15.1 : 9.7 : 411 : .669 : .097 : 11 : 5 : 23 : 24
Nene Hilario : HOU : 211 : 113 : 11.7 : 6.8 : 546 : .026 : .405 : 9 : 25 : 27 : 53
Malik Monk : CHA : 190 : 90 : 24.6 : 14.3 : 1258 : .563 : .174 : 7 : 9 : 56 : 61
Al Horford : BOS : 208 : 111 : 18.9 : 21.2 : 1973 : .281 : .131 : 45 : 73 : 122 : 197
Jabari Parker : WSH : 203 : 111 : 24.0 : 15.4 : 682 : .284 : .267 : 11 : 23 : 63 : 62
Taurean Prince : ATL : 203 : 99 : 19.5 : 11.1 : 1552 : .530 : .195 : 8 : 14 : 77 : 96
Jahlil Okafor : NO : 211 : 124 : 19.9 : 6.3 : 935 : .014 : .246 : 21 : 57 : 70 : 112
James Ennis III : HOU : 201 : 95 : 11.9 : 4.1 : 949 : .569 : .275 : 23 : 14 : 40 : 34
Brandon Goodwin : DEN : 188 : 81 : 23.1 : 32.1 : 57 : .261 : .478 : 1 : 0 : 1 : 1
Pascal Siakam : TOR : 206 : 104 : 20.8 : 14.6 : 2548 : .226 : .320 : 52 : 68 : 177 : 218
Tyreke Evans : IND : 198 : 99 : 26.4 : 17.5 : 1402 : .327 : .242 : 6 : 25 : 86 : 78
TJ Warren : PHX : 203 : 97 : 22.7 : 7.7 : 1360 : .295 : .203 : 5 : 5 : 25 : 23
Raymond Felton : OKC : 185 : 92 : 16.6 : 18.7 : 379 : .452 : .096 : 1 : 3 : 21 : 9
Tim Frazier : NO : 185 : 77 : 12.3 : 28.0 : 909 : .395 : .210 : 18 : 12 : 51 : 46
JaVale McGee : LAL : 213 : 122 : 20.2 : 4.8 : 1671 : .019 : .237 : 44 : 145 : 150 : 194
Carmelo Anthony : HOU : 203 : 108 : 20.5 : 2.6 : 294 : .529 : .182 : 4 : 5 : 13 : 27
Jusuf Nurkic : POR : 213 : 124 : 24.7 : 17.9 : 1974 : .035 : .442 : 66 : 169 : 163 : 317
Aaron Gordon : ORL : 206 : 99 : 21.8 : 16.6 : 2633 : .332 : .242 : 37 : 90 : 195 : 221
Josh Okogie : MIN : 193 : 96 : 15.4 : 6.9 : 1757 : .423 : .319 : 10 : 30 : 84 : 93
John Collins : ATL : 208 : 106 : 23.7 : 11.0 : 1829 : .190 : .320 : 67 : 149 : 139 : 194
Alec Burks : CLE : 198 : 97 : 19.2 : 15.0 : 979 : .350 : .288 : 7 : 18 : 69 : 80
Domantas Sabonis : IND : 211 : 108 : 23.5 : 18.2 : 1838 : .024 : .416 : 32 : 149 : 185 : 282
Corey Brewer : SAC : 206 : 84 : 11.5 : 10.3 : 352 : .405 : .405 : 6 : 15 : 22 : 11
Pau Gasol : SA : 213 : 113 : 15.8 : 20.2 : 330 : .114 : .432 : 5 : 17 : 33 : 63
J.J. Barea : DAL : 183 : 83 : 28.1 : 47.5 : 752 : .332 : .203 : 8 : 5 : 31 : 50
Trevor Ariza : WSH : 203 : 97 : 18.2 : 15.5 : 1465 : .580 : .238 : 10 : 22 : 92 : 70
Solomon Hill : NO : 201 : 102 : 10.4 : 7.6 : 878 : .567 : .180 : 12 : 21 : 39 : 55
Nikola Jokic : DEN : 213 : 113 : 27.4 : 37.0 : 2504 : .224 : .292 : 48 : 177 : 213 : 365
T.J. Leaf : IND : 208 : 102 : 17.5 : 6.9 : 522 : .169 : .169 : 13 : 30 : 28 : 46
Cheick Diallo : NO : 206 : 99 : 16.0 : 5.1 : 896 : .015 : .247 : 28 : 48 : 104 : 127
Tony Parker : CHA : 188 : 83 : 25.5 : 33.3 : 1003 : .110 : .268 : 4 : 10 : 29 : 39
Rodions Kurucs : BKN : 206 : 95 : 18.4 : 6.0 : 1294 : .410 : .205 : 23 : 30 : 68 : 111
Ed Davis : BKN : 208 : 102 : 12.7 : 6.0 : 1446 : .007 : .536 : 67 : 145 : 167 : 276
Devin Booker : PHX : 198 : 95 : 32.9 : 34.1 : 2242 : .330 : .362 : 15 : 23 : 80 : 137
Dennis Smith Jr. : DAL : 190 : 88 : 23.3 : 24.1 : 908 : .350 : .230 : 6 : 12 : 29 : 48
Brandon Sampson : CHI : 196 : 83 : 15.2 : 6.8 : 214 : .483 : .100 : 0 : 3 : 7 : 6
Devonte' Graham : CHA : 188 : 83 : 17.0 : 24.8 : 676 : .560 : .213 : 4 : 6 : 25 : 25
Nick Young : DEN : 201 : 95 : 12.7 : 6.8 : 37 : .889 : .000 : 0 : 0 : 0 : 1
Nerlens Noel : OKC : 211 : 99 : 13.8 : 5.9 : 1055 : .000 : .286 : 34 : 92 : 57 : 115
Yuta Watanabe : MEM : 206 : 92 : 15.8 : 6.6 : 174 : .314 : .196 : 0 : 4 : 15 : 12
Nemanja Bjelica : SAC : 208 : 106 : 16.5 : 11.1 : 1788 : .433 : .155 : 30 : 93 : 107 : 183
Dwight Howard : WSH : 211 : 120 : 19.6 : 2.6 : 230 : .000 : .696 : 8 : 16 : 22 : 32
Marvin Bagley III : SAC : 211 : 106 : 24.2 : 5.9 : 1567 : .136 : .371 : 40 : 121 : 135 : 144
CJ McCollum : POR : 190 : 86 : 25.5 : 13.8 : 2375 : .358 : .154 : 23 : 37 : 84 : 128
Frank Jackson : NO : 190 : 92 : 18.5 : 8.0 : 1169 : .378 : .163 : 9 : 15 : 54 : 54
Jarred Vanderbilt : DEN : 206 : 97 : 19.4 : 5.9 : 69 : .053 : .526 : 4 : 3 : 5 : 11
D.J. Wilson : MIL : 208 : 104 : 14.4 : 7.6 : 882 : .506 : .187 : 14 : 29 : 85 : 76
JaMychal Green : MEM : 206 : 102 : 20.4 : 6.5 : 900 : .308 : .256 : 23 : 48 : 71 : 86
Dario Saric : MIN : 208 : 101 : 17.8 : 8.8 : 1627 : .449 : .213 : 45 : 50 : 110 : 138
Shelvin Mack : CHA : 190 : 92 : 22.5 : 3.0 : 42 : .143 : .643 : 0 : 0 : 1 : 1
Wayne Selden : CHI : 196 : 104 : 18.0 : 10.8 : 984 : .345 : .196 : 5 : 17 : 40 : 66
Matthew Dellavedova : MIL : 193 : 90 : 13.7 : 35.7 : 97 : .579 : .211 : 0 : 0 : 3 : 7
Ray Spalding : PHX : 208 : 97 : 17.9 : 5.2 : 147 : .064 : .255 : 3 : 12 : 12 : 16
Quinn Cook : GS : 188 : 81 : 20.2 : 15.2 : 1059 : .456 : .059 : 6 : 14 : 53 : 82
Buddy Hield : SAC : 193 : 97 : 25.1 : 11.9 : 2615 : .479 : .142 : 30 : 75 : 157 : 146
C.J. Williams : MIN : 196 : 102 : 13.3 : 12.9 : 128 : .457 : .029 : 0 : 1 : 0 : 7
JaMychal Green : LAC : 206 : 102 : 17.6 : 4.3 : 471 : .488 : .128 : 9 : 22 : 45 : 63
Eric Moreland : TOR : 208 : 107 : 13.6 : 13.3 : 38 : .143 : .000 : 1 : 3 : 5 : 8
Jonathon Simmons : PHI : 198 : 88 : 16.7 : 20.7 : 219 : .328 : .391 : 0 : 4 : 7 : 15
Corey Brewer : PHI : 206 : 84 : 18.8 : 10.0 : 140 : .286 : .265 : 2 : 1 : 4 : 9
Wayne Selden : MEM : 196 : 104 : 19.3 : 12.4 : 455 : .391 : .180 : 5 : 10 : 14 : 13
Torrey Craig : DEN : 201 : 97 : 12.4 : 6.3 : 1503 : .519 : .193 : 40 : 45 : 80 : 76
Jared Dudley : BKN : 201 : 107 : 10.4 : 9.2 : 1220 : .632 : .192 : 14 : 15 : 42 : 70
Wesley Iwundu : ORL : 201 : 88 : 12.8 : 7.9 : 1233 : .288 : .376 : 17 : 20 : 65 : 68
Draymond Green : GS : 201 : 104 : 13.1 : 26.8 : 2065 : .391 : .216 : 21 : 34 : 154 : 221
Christian Wood : MIL : 208 : 97 : 23.4 : 4.6 : 62 : .200 : .600 : 2 : 2 : 4 : 11
Dirk Nowitzki : DAL : 213 : 111 : 22.5 : 6.9 : 795 : .545 : .133 : 3 : 2 : 55 : 86
Dwyane Wade : MIA : 193 : 99 : 27.9 : 26.5 : 1885 : .272 : .243 : 23 : 44 : 84 : 124
Jerome Robinson : LAC : 196 : 86 : 16.7 : 8.3 : 320 : .518 : .082 : 2 : 1 : 23 : 14
Isaiah Canaan : PHX : 183 : 91 : 14.2 : 17.0 : 503 : .558 : .155 : 4 : 1 : 16 : 27
Karl-Anthony Towns : MIN : 213 : 112 : 28.9 : 17.2 : 2545 : .270 : .342 : 88 : 170 : 239 : 392
Brook Lopez : MIL : 213 : 122 : 16.7 : 5.7 : 2322 : .651 : .169 : 6 : 25 : 119 : 225
Kyle O'Quinn : IND : 208 : 113 : 20.8 : 22.4 : 371 : .088 : .154 : 6 : 22 : 38 : 43
Wayne Ellington : MIA : 196 : 90 : 16.5 : 7.8 : 533 : .842 : .087 : 1 : 4 : 16 : 23
Ivica Zubac : LAL : 216 : 108 : 20.5 : 7.3 : 516 : .000 : .342 : 8 : 46 : 50 : 51
Jonah Bolden : PHI : 208 : 99 : 13.8 : 8.5 : 639 : .593 : .167 : 23 : 24 : 42 : 60
Kenrich Williams : NO : 201 : 95 : 12.3 : 9.5 : 1079 : .559 : .068 : 26 : 27 : 65 : 88
D.J. Augustin : ORL : 183 : 83 : 17.2 : 26.9 : 2269 : .459 : .309 : 12 : 29 : 76 : 83
Dwayne Bacon : CHA : 201 : 100 : 16.8 : 9.2 : 759 : .339 : .179 : 4 : 4 : 35 : 43
Gary Clark : HOU : 203 : 102 : 10.9 : 3.8 : 641 : .914 : .046 : 18 : 6 : 37 : 47
Jerryd Bayless : MIN : 190 : 90 : 17.6 : 24.6 : 657 : .426 : .122 : 4 : 8 : 27 : 23
De'Aaron Fox : SAC : 190 : 79 : 24.5 : 33.2 : 2546 : .211 : .378 : 7 : 34 : 134 : 126
Tyler Johnson : MIA : 193 : 86 : 19.2 : 14.9 : 1123 : .509 : .219 : 7 : 12 : 38 : 62
Shaun Livingston : GS : 201 : 87 : 12.0 : 14.8 : 967 : .010 : .243 : 18 : 24 : 28 : 46
Patrick McCaw : CLE : 201 : 83 : 9.9 : 4.9 : 53 : .444 : .000 : 0 : 0 : 2 : 1
Amir Johnson : PHI : 206 : 108 : 17.4 : 16.0 : 529 : .255 : .261 : 7 : 36 : 28 : 63
Dzanan Musa : BKN : 206 : 94 : 29.0 : 8.6 : 39 : .455 : .091 : 0 : 1 : 2 : 1
Terrence Jones : HOU : 206 : 114 : 47.2 : 0.0 : 5 : .500 : .250 : 0 : 0 : 2 : 1
Willy Hernangomez : CHA : 211 : 108 : 22.1 : 11.5 : 812 : .132 : .488 : 30 : 83 : 75 : 107
Alex Poythress : ATL : 206 : 106 : 14.2 : 7.7 : 305 : .284 : .358 : 10 : 19 : 12 : 26
James Nunnally : HOU : 201 : 94 : 14.8 : 7.2 : 38 : .923 : .000 : 0 : 0 : 1 : 0
Clint Capela : HOU : 208 : 108 : 18.2 : 7.1 : 2249 : .000 : .357 : 112 : 181 : 208 : 318
Emanuel Terry : PHX : 206 : 99 : 19.1 : 8.0 : 20 : .000 : .333 : 1 : 1 : 1 : 3
Walt Lemon Jr. : CHI : 190 : 81 : 26.6 : 30.3 : 167 : .057 : .126 : 1 : 2 : 8 : 12
Jonas Valanciunas : MEM : 213 : 120 : 31.4 : 15.7 : 527 : .065 : .326 : 14 : 36 : 54 : 78
Al-Farouq Aminu : POR : 206 : 99 : 13.7 : 6.0 : 2292 : .472 : .292 : 31 : 77 : 156 : 301
Cameron Payne : CHI : 190 : 86 : 17.4 : 22.4 : 536 : .351 : .149 : 4 : 6 : 18 : 25
Delon Wright : MEM : 196 : 83 : 19.2 : 26.9 : 802 : .294 : .336 : 14 : 16 : 58 : 45
Kenneth Faried : HOU : 203 : 99 : 20.4 : 4.9 : 610 : .090 : .372 : 27 : 54 : 43 : 72
Trey Lyles : DEN : 208 : 106 : 23.4 : 11.3 : 1120 : .404 : .234 : 14 : 29 : 71 : 115
Timothe Luwawu-Cabarrot : CHI : 198 : 95 : 16.5 : 5.8 : 546 : .537 : .200 : 3 : 3 : 31 : 36
Richaun Holmes : PHX : 208 : 106 : 17.9 : 7.9 : 1184 : .000 : .479 : 36 : 78 : 81 : 113
Sam Dekker : WSH : 206 : 104 : 16.6 : 8.4 : 619 : .236 : .173 : 12 : 29 : 25 : 40
Bonzie Colson : MIL : 198 : 101 : 19.6 : 4.0 : 98 : .538 : .231 : 6 : 2 : 11 : 8
Theo Pinson : BKN : 198 : 98 : 20.0 : 14.1 : 211 : .630 : .301 : 3 : 1 : 17 : 11
Ivica Zubac : LAC : 216 : 108 : 20.1 : 10.9 : 524 : .000 : .323 : 17 : 42 : 48 : 80
Jimmer Fredette : PHX : 188 : 88 : 24.2 : 17.5 : 65 : .448 : .207 : 1 : 0 : 3 : 3
Wilson Chandler : LAC : 206 : 102 : 14.2 : 5.9 : 226 : .606 : .106 : 0 : 4 : 21 : 18
JaKarr Sampson : CHI : 206 : 97 : 23.1 : 5.3 : 127 : .259 : .389 : 1 : 4 : 11 : 11
Joel Embiid : PHI : 213 : 113 : 33.3 : 18.4 : 2154 : .219 : .541 : 37 : 122 : 249 : 402
Danilo Gallinari : LAC : 208 : 102 : 23.8 : 13.2 : 2059 : .421 : .459 : 17 : 31 : 113 : 232
Henry Ellenson : NY : 211 : 111 : 19.0 : 10.0 : 234 : .400 : .271 : 2 : 3 : 15 : 28
Dillon Brooks : MEM : 198 : 99 : 20.9 : 7.6 : 330 : .328 : .246 : 3 : 5 : 9 : 12
Shake Milton : PHI : 198 : 93 : 15.0 : 9.2 : 268 : .506 : .080 : 4 : 4 : 12 : 14
Pat Connaughton : MIL : 193 : 94 : 13.3 : 12.6 : 1261 : .571 : .114 : 29 : 29 : 98 : 93
Marcus Derrickson : GS : 201 : 112 : 24.4 : 2.2 : 67 : .606 : .152 : 4 : 4 : 1 : 2
Jayson Tatum : BOS : 203 : 94 : 22.1 : 10.0 : 2455 : .300 : .220 : 25 : 45 : 177 : 192
Vince Carter : ATL : 198 : 99 : 16.7 : 9.3 : 1330 : .675 : .141 : 14 : 15 : 56 : 76
RJ Hunter : BOS : 196 : 83 : 23.0 : 18.0 : 26 : .769 : .154 : 1 : 0 : 1 : 1
Ben Simmons : PHI : 208 : 104 : 22.1 : 34.2 : 2700 : .006 : .446 : 63 : 109 : 215 : 263
Alan Williams : BKN : 203 : 120 : 25.5 : 22.3 : 26 : .077 : .308 : 1 : 2 : 6 : 8
Tyler Johnson : PHX : 193 : 86 : 16.5 : 18.6 : 406 : .448 : .312 : 8 : 7 : 15 : 22
Devin Harris : DAL : 190 : 83 : 18.5 : 16.7 : 1071 : .576 : .386 : 5 : 5 : 52 : 46
Jeff Green : WSH : 206 : 106 : 17.8 : 9.2 : 2097 : .466 : .300 : 22 : 35 : 102 : 134
Alex Abrines : OKC : 198 : 90 : 12.2 : 4.3 : 588 : .809 : .083 : 3 : 2 : 21 : 22
Mike Scott : PHI : 203 : 107 : 13.8 : 4.6 : 647 : .626 : .079 : 6 : 11 : 31 : 43
Khem Birch : ORL : 206 : 105 : 14.1 : 8.5 : 643 : .007 : .550 : 19 : 56 : 53 : 52
Sviatoslav Mykhailiuk : LAL : 203 : 92 : 15.9 : 10.1 : 420 : .644 : .152 : 4 : 4 : 10 : 15
Isaac Bonga : LAL : 203 : 81 : 15.7 : 14.9 : 120 : .242 : .455 : 0 : 8 : 7 : 8
Jerian Grant : ORL : 193 : 92 : 13.4 : 22.4 : 939 : .500 : .182 : 11 : 7 : 37 : 41
Royce O'Neale : UTAH : 198 : 102 : 11.0 : 10.0 : 1671 : .513 : .122 : 7 : 15 : 100 : 156
Ron Baker : NY : 193 : 99 : 8.6 : 16.1 : 107 : .563 : .375 : 0 : 0 : 4 : 3
Justin Jackson : DAL : 203 : 95 : 17.0 : 8.4 : 531 : .453 : .153 : 12 : 6 : 18 : 26
De'Anthony Melton : PHX : 193 : 90 : 15.0 : 22.3 : 984 : .371 : .109 : 9 : 14 : 42 : 61
Timothe Luwawu-Cabarrot : OKC : 198 : 95 : 16.8 : 4.2 : 123 : .512 : .140 : 3 : 1 : 3 : 9
Greg Monroe : TOR : 211 : 120 : 22.2 : 5.4 : 423 : .025 : .379 : 10 : 49 : 31 : 58
Salah Mejri : DAL : 218 : 106 : 15.8 : 13.2 : 399 : .304 : .286 : 9 : 25 : 41 : 46
Hamidou Diallo : OKC : 196 : 89 : 16.6 : 4.4 : 526 : .145 : .358 : 12 : 25 : 27 : 29
Chris Paul : HOU : 198 : 90 : 0 : 0 : 0 : 0 : 0 : 17 : 19 : 106 : 123
Zach LaVine : CHI : 196 : 90 : 30.5 : 22.6 : 2171 : .283 : .330 : 10 : 28 : 122 : 111
Kevin Durant : GS : 206 : 108 : 29.0 : 26.2 : 2702 : .281 : .366 : 14 : 18 : 187 : 241
Tyus Jones : MIN : 188 : 88 : 14.1 : 28.3 : 1560 : .283 : .155 : 3 : 20 : 45 : 63
Mohamed Bamba : ORL : 216 : 109 : 17.8 : 7.4 : 766 : .288 : .259 : 5 : 15 : 19 : 30
Danuel House : HOU : 201 : 99 : 14.1 : 5.9 : 979 : .706 : .282 : 1 : 1 : 1 : 0
Dennis Schroder : OKC : 185 : 78 : 24.2 : 20.4 : 2314 : .330 : .206 : 10 : 26 : 110 : 135
Derrick Favors : UTAH : 208 : 120 : 19.4 : 8.0 : 1766 : .126 : .368 : 61 : 142 : 109 : 217
Avery Bradley : LAC : 188 : 81 : 14.2 : 8.8 : 1463 : .410 : .060 : 12 : 23 : 40 : 54
Will Barton : DEN : 198 : 86 : 20.0 : 14.6 : 1189 : .426 : .161 : 6 : 23 : 77 : 79
Davis Bertans : SA : 208 : 102 : 14.1 : 8.2 : 1632 : .746 : .132 : 6 : 15 : 87 : 133
Jaylen Adams : ATL : 188 : 86 : 13.5 : 19.8 : 428 : .673 : .082 : 6 : 4 : 29 : 20
Luc Mbah a Moute : LAC : 203 : 104 : 15.4 : 4.5 : 61 : .333 : .278 : 0 : 1 : 0 : 5
Markieff Morris : OKC : 208 : 111 : 18.0 : 6.8 : 387 : .378 : .122 : 6 : 12 : 19 : 46
Wesley Matthews : IND : 196 : 99 : 15.8 : 10.1 : 725 : .619 : .229 : 2 : 8 : 24 : 27
Hassan Whiteside : MIA : 213 : 120 : 22.6 : 5.6 : 1674 : .024 : .357 : 53 : 194 : 228 : 292
Garrett Temple : LAC : 198 : 88 : 11.2 : 9.4 : 510 : .509 : .292 : 4 : 6 : 21 : 28
Boban Marjanovic : LAC : 221 : 131 : 24.6 : 9.3 : 376 : .014 : .679 : 12 : 39 : 37 : 53
Joakim Noah : MEM : 211 : 104 : 20.0 : 20.6 : 693 : .005 : .512 : 19 : 35 : 72 : 91
Trevor Ariza : PHX : 203 : 97 : 13.8 : 13.5 : 884 : .612 : .189 : 4 : 11 : 48 : 60
Derrick White : SA : 193 : 86 : 17.7 : 21.0 : 1728 : .262 : .227 : 11 : 24 : 101 : 109
Troy Daniels : PHX : 193 : 92 : 17.6 : 5.0 : 760 : .705 : .084 : 5 : 8 : 18 : 41
Michael Carter-Williams : ORL : 198 : 86 : 16.1 : 28.9 : 227 : .306 : .435 : 6 : 10 : 16 : 24
Jaren Jackson Jr. : MEM : 211 : 109 : 22.8 : 7.2 : 1515 : .241 : .334 : 10 : 62 : 64 : 128
Luka Doncic : DAL : 201 : 98 : 30.5 : 31.6 : 2318 : .433 : .409 : 30 : 55 : 200 : 256
Damyean Dotson : NY : 198 : 95 : 17.3 : 10.4 : 2004 : .490 : .140 : 10 : 24 : 105 : 110
Marquese Chriss : CLE : 208 : 108 : 20.7 : 6.1 : 395 : .390 : .260 : 9 : 23 : 30 : 38
Dennis Smith Jr. : NY : 190 : 88 : 27.0 : 32.2 : 600 : .283 : .253 : 5 : 9 : 23 : 21
Kelly Oubre Jr. : PHX : 201 : 92 : 24.7 : 8.7 : 1180 : .384 : .296 : 9 : 34 : 68 : 70
Davon Reed : IND : 196 : 94 : 12.1 : 8.5 : 47 : .333 : .000 : 0 : 2 : 2 : 2
Brad Wanamaker : BOS : 193 : 95 : 17.1 : 22.5 : 343 : .371 : .267 : 1 : 2 : 15 : 23
Tobias Harris : LAC : 206 : 106 : 23.5 : 12.5 : 1903 : .302 : .256 : 12 : 24 : 118 : 233
Tyler Davis : OKC : 208 : 120 : 40.7 : 0.0 : 1 : .000 : .000 : 0 : 1 : 0 : 0
Landry Shamet : PHI : 196 : 85 : 15.0 : 7.4 : 1108 : .706 : .156 : 5 : 7 : 31 : 31
Wesley Johnson : WSH : 201 : 97 : 13.6 : 5.6 : 157 : .650 : .250 : 2 : 0 : 8 : 7
John Wall : WSH : 208 : 86 : 0 : 0 : 0 : 0 : 0 : 6 : 9 : 55 : 45
Cameron Payne : CLE : 190 : 86 : 18.1 : 20.0 : 176 : .455 : .291 : 1 : 2 : 7 : 9
Bojan Bogdanovic : IND : 203 : 97 : 22.4 : 9.5 : 2573 : .367 : .290 : 10 : 22 : 143 : 120
Maurice Harkless : POR : 206 : 99 : 13.9 : 7.1 : 1415 : .309 : .188 : 21 : 56 : 64 : 110
Jake Layman : POR : 206 : 97 : 15.9 : 5.6 : 1327 : .427 : .167 : 20 : 32 : 53 : 99
Jason Smith : NO : 213 : 108 : 22.3 : 6.2 : 20 : .778 : .222 : 1 : 1 : 2 : 0
Chris Chiozza : HOU : 183 : 79 : 11.8 : 16.1 : 33 : .625 : .000 : 1 : 0 : 1 : 2
Jonas Jerebko : GS : 208 : 104 : 15.2 : 10.1 : 1218 : .530 : .225 : 30 : 40 : 78 : 119
Kyle Korver : CLE : 201 : 96 : 17.4 : 10.1 : 251 : .711 : .211 : 0 : 0 : 10 : 16
Patrick Beverley : LAC : 185 : 83 : 12.2 : 18.4 : 2137 : .591 : .258 : 33 : 34 : 122 : 176
Patty Mills : SA : 183 : 81 : 18.5 : 17.6 : 1908 : .609 : .155 : 8 : 16 : 76 : 80
Daniel Theis : BOS : 203 : 110 : 15.8 : 10.5 : 908 : .252 : .286 : 24 : 62 : 47 : 81
Patrick McCaw : TOR : 201 : 83 : 9.3 : 9.8 : 344 : .444 : .278 : 2 : 5 : 8 : 29
Rajon Rondo : LAL : 185 : 84 : 17.4 : 35.5 : 1369 : .329 : .083 : 15 : 19 : 100 : 98
Collin Sexton : CLE : 188 : 86 : 25.2 : 15.3 : 2605 : .245 : .211 : 17 : 43 : 96 : 83
Sam Dekker : CLE : 206 : 104 : 14.9 : 7.9 : 169 : .271 : .208 : 2 : 7 : 9 : 8
Zach Collins : POR : 213 : 106 : 16.6 : 7.1 : 1356 : .303 : .315 : 27 : 77 : 81 : 114
Jrue Holiday : NO : 193 : 92 : 25.4 : 31.8 : 2402 : .313 : .234 : 20 : 54 : 126 : 126
Khyri Thomas : DET : 190 : 95 : 17.2 : 6.0 : 195 : .507 : .159 : 1 : 3 : 4 : 10
Landry Shamet : LAC : 196 : 85 : 15.0 : 11.5 : 694 : .719 : .186 : 2 : 3 : 15 : 31
Isaiah Hicks : NY : 206 : 104 : 15.0 : 9.4 : 32 : .000 : .625 : 0 : 2 : 0 : 4
OG Anunoby : TOR : 203 : 105 : 15.5 : 4.7 : 1352 : .500 : .153 : 24 : 28 : 44 : 73
Lauri Markkanen : CHI : 213 : 108 : 25.1 : 7.2 : 1682 : .418 : .245 : 16 : 58 : 134 : 229
John Jenkins : WSH : 193 : 97 : 6.1 : 9.9 : 14 : 1.000 : .000 : 0 : 0 : 0 : 1
Deandre Ayton : PHX : 216 : 113 : 21.2 : 9.6 : 2183 : .005 : .217 : 47 : 173 : 174 : 280
Troy Caupain : ORL : 193 : 95 : 21.8 : 42.5 : 16 : .375 : .000 : 1 : 0 : 1 : 1
Haywood Highsmith : PHI : 201 : 99 : 12.4 : 6.6 : 40 : .500 : .200 : 0 : 0 : 0 : 4
Ian Clark : NO : 190 : 79 : 19.3 : 12.9 : 973 : .527 : .097 : 5 : 8 : 33 : 42
Jordan Bell : GS : 206 : 101 : 13.7 : 12.3 : 788 : .010 : .214 : 22 : 30 : 42 : 75
Bogdan Bogdanovic : SAC : 203 : 97 : 0 : 0 : 0 : 0 : 0 : 8 : 29 : 103 : 89
Lance Stephenson : LAL : 198 : 104 : 20.3 : 17.3 : 1123 : .456 : .169 : 12 : 20 : 80 : 100
Robin Lopez : CHI : 213 : 124 : 18.6 : 8.8 : 1606 : .058 : .230 : 36 : 104 : 37 : 101
Kosta Koufos : SAC : 213 : 111 : 15.7 : 9.5 : 502 : .000 : .157 : 15 : 34 : 46 : 59
Mike Scott : LAC : 203 : 107 : 14.9 : 8.1 : 748 : .578 : .078 : 7 : 12 : 42 : 92
Jamal Murray : DEN : 193 : 93 : 24.9 : 22.4 : 2447 : .353 : .190 : 19 : 45 : 119 : 122
Markelle Fultz : PHI : 193 : 90 : 19.3 : 19.5 : 427 : .090 : .239 : 7 : 17 : 13 : 31
Treveon Graham : BKN : 196 : 102 : 12.8 : 6.5 : 715 : .670 : .115 : 11 : 10 : 35 : 46
Jarrett Allen : BKN : 211 : 107 : 15.9 : 7.9 : 2096 : .079 : .489 : 57 : 130 : 178 : 260
Jawun Evans : PHX : 183 : 83 : 12.7 : 20.0 : 64 : .154 : .000 : 0 : 1 : 6 : 5
Robert Covington : PHI : 206 : 102 : 14.2 : 4.3 : 440 : .658 : .197 : 3 : 4 : 21 : 35
Jonas Valanciunas : TOR : 213 : 120 : 25.9 : 8.5 : 564 : .116 : .363 : 16 : 37 : 52 : 98
Danny Green : TOR : 198 : 97 : 14.1 : 7.7 : 2216 : .690 : .070 : 28 : 31 : 100 : 154
Marc Gasol : MEM : 216 : 115 : 22.3 : 22.6 : 1788 : .324 : .294 : 12 : 42 : 158 : 211
PJ Dozier : BOS : 198 : 92 : 18.5 : 13.7 : 51 : .381 : .095 : 0 : 6 : 4 : 7
Jarell Martin : ORL : 208 : 108 : 15.9 : 7.8 : 328 : .548 : .106 : 8 : 4 : 31 : 28
Mo Bamba : ORL : 216 : 109 : 17.8 : 7.4 : 766 : .288 : .259 : 11 : 34 : 33 : 73
Alex Len : ATL : 216 : 113 : 22.1 : 8.6 : 1544 : .315 : .333 : 50 : 105 : 93 : 149
Frank Mason III : SAC : 180 : 86 : 21.8 : 26.3 : 435 : .379 : .337 : 2 : 4 : 16 : 20
Shai Gilgeous-Alexander : LAC : 198 : 82 : 18.3 : 17.8 : 2174 : .194 : .272 : 15 : 36 : 65 : 97
Dorian Finney-Smith : DAL : 203 : 99 : 14.0 : 6.9 : 1985 : .481 : .195 : 56 : 75 : 112 : 123
Terrance Ferguson : OKC : 201 : 86 : 10.6 : 4.8 : 1931 : .673 : .118 : 14 : 18 : 59 : 45
Ron Baker : WSH : 193 : 99 : 5.7 : 5.1 : 45 : 1.000 : .000 : 0 : 0 : 2 : 2
Allen Crabbe : BKN : 198 : 96 : 16.4 : 5.8 : 1133 : .694 : .150 : 6 : 10 : 60 : 66
CJ Miles : MEM : 198 : 99 : 18.3 : 7.4 : 294 : .629 : .133 : 1 : 0 : 13 : 12
Paul Millsap : DEN : 203 : 111 : 19.6 : 10.6 : 1895 : .239 : .374 : 50 : 94 : 132 : 190
JJ Redick : PHI : 193 : 90 : 21.9 : 12.9 : 2379 : .589 : .248 : 11 : 9 : 66 : 97
Nikola Mirotic : NO : 208 : 113 : 21.7 : 5.3 : 925 : .568 : .248 : 11 : 31 : 77 : 120
Jimmy Butler : MIN : 203 : 105 : 23.0 : 18.2 : 361 : .287 : .389 : 6 : 9 : 16 : 20
Wes Iwundu : ORL : 201 : 88 : 12.8 : 7.9 : 1233 : .288 : .376 : 0 : 0 : 5 : 3
Ivan Rabb : MEM : 208 : 99 : 17.2 : 12.0 : 721 : .071 : .325 : 19 : 51 : 54 : 71
Moritz Wagner : LAL : 211 : 111 : 21.7 : 7.4 : 446 : .450 : .310 : 5 : 11 : 26 : 35
Jon Leuer : DET : 208 : 103 : 16.1 : 5.5 : 402 : .097 : .274 : 11 : 13 : 29 : 35
Emmanuel Mudiay : NY : 196 : 90 : 25.6 : 24.2 : 1607 : .284 : .251 : 15 : 17 : 64 : 88
Maximilian Kleber : DAL : 211 : 108 : 13.5 : 6.8 : 1502 : .565 : .192 : 34 : 44 : 82 : 117
J.P. Macura : CHA : 196 : 92 : 22.8 : 18.0 : 17 : .444 : .000 : 0 : 0 : 1 : 2
Andrew Wiggins : MIN : 203 : 87 : 24.4 : 10.9 : 2543 : .288 : .245 : 24 : 57 : 131 : 126
Robert Williams : BOS : 190 : 85 : 0 : 0 : 0 : 0 : 0 : 11 : 11 : 21 : 11
David Nwaba : CLE : 193 : 99 : 14.6 : 8.1 : 984 : .286 : .324 : 16 : 25 : 54 : 60
George Hill : MIL : 190 : 85 : 14.4 : 13.3 : 958 : .465 : .242 : 12 : 16 : 37 : 56
Patrick Patterson : OKC : 206 : 104 : 12.0 : 4.6 : 861 : .626 : .137 : 14 : 28 : 40 : 56
Quincy Pondexter : SA : 201 : 104 : 13.5 : 10.6 : 292 : .310 : .724 : 4 : 4 : 28 : 9
Marcus Morris : BOS : 206 : 106 : 20.9 : 7.5 : 2091 : .461 : .205 : 20 : 52 : 156 : 190
Chris Boucher : TOR : 208 : 90 : 23.6 : 1.9 : 163 : .487 : .197 : 7 : 9 : 13 : 19
Tyler Zeller : MEM : 213 : 114 : 21.8 : 6.2 : 82 : .000 : .643 : 4 : 5 : 5 : 4
Juan Hernangomez : DEN : 206 : 104 : 12.2 : 5.3 : 1358 : .576 : .274 : 22 : 38 : 83 : 102
Anthony Tolliver : MIN : 203 : 113 : 12.5 : 5.5 : 1079 : .830 : .232 : 6 : 8 : 72 : 78
George King : PHX : 183 : 79 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 1
Ike Anigbogu : IND : 208 : 113 : 29.1 : 19.4 : 6 : .000 : .000 : 0 : 1 : 1 : 1
Austin Rivers : HOU : 193 : 90 : 13.9 : 11.7 : 1345 : .585 : .130 : 6 : 9 : 41 : 35
Malcolm Brogdon : MIL : 196 : 103 : 20.7 : 16.2 : 1832 : .326 : .203 : 30 : 32 : 105 : 114
Luol Deng : MIN : 206 : 107 : 15.8 : 6.5 : 392 : .373 : .297 : 6 : 13 : 29 : 21
Jae Crowder : UTAH : 198 : 106 : 19.1 : 8.9 : 2166 : .655 : .247 : 31 : 26 : 94 : 192
Trevon Duval : MIL : 188 : 85 : 20.9 : 59.0 : 6 : .333 : .000 : 0 : 0 : 0 : 1
Fred VanVleet : TOR : 183 : 88 : 17.9 : 23.9 : 1760 : .493 : .192 : 13 : 7 : 59 : 85
James Harden : HOU : 196 : 99 : 40.5 : 39.5 : 2867 : .539 : .449 : 20 : 44 : 152 : 238
Spencer Dinwiddie : BKN : 198 : 95 : 24.9 : 25.6 : 1914 : .447 : .430 : 14 : 12 : 52 : 85
Delon Wright : TOR : 196 : 83 : 17.1 : 16.8 : 897 : .307 : .208 : 19 : 18 : 33 : 48
Boban Marjanovic : PHI : 221 : 131 : 21.7 : 17.1 : 305 : .067 : .300 : 6 : 26 : 33 : 46
Courtney Lee : DAL : 196 : 97 : 15.1 : 11.4 : 268 : .476 : .085 : 1 : 2 : 10 : 14
Terry Rozier : BOS : 185 : 86 : 18.6 : 17.7 : 1791 : .506 : .140 : 17 : 12 : 140 : 132
Greg Monroe : PHI : 211 : 120 : 23.2 : 23.5 : 52 : .043 : .478 : 2 : 1 : 1 : 5
Shelvin Mack : MEM : 190 : 92 : 18.0 : 23.3 : 1204 : .329 : .193 : 2 : 16 : 43 : 41
Rudy Gobert : UTAH : 216 : 111 : 17.8 : 9.6 : 2577 : .000 : .733 : 94 : 208 : 254 : 419
Henry Ellenson : DET : 211 : 111 : 18.8 : 6.2 : 25 : .400 : .200 : 0 : 0 : 3 : 5
Jeremy Lin : ATL : 190 : 90 : 22.6 : 26.7 : 1003 : .342 : .435 : 5 : 10 : 46 : 51
Kenneth Faried : BKN : 203 : 99 : 19.6 : 2.8 : 118 : .119 : .381 : 4 : 10 : 9 : 21
Alec Burks : SAC : 198 : 97 : 8.5 : 9.5 : 127 : .300 : .250 : 1 : 1 : 7 : 12
Jonathon Simmons : ORL : 198 : 88 : 19.3 : 15.7 : 845 : .290 : .252 : 12 : 11 : 22 : 53
Skal Labissiere : SAC : 211 : 106 : 15.3 : 6.8 : 113 : .367 : .367 : 2 : 2 : 10 : 10
Alec Burks : UTAH : 198 : 97 : 23.2 : 11.2 : 269 : .377 : .333 : 0 : 3 : 9 : 11
John Henson : MIL : 211 : 99 : 18.6 : 10.1 : 188 : .463 : .149 : 7 : 9 : 22 : 23
Chasson Randle : WSH : 188 : 83 : 16.4 : 17.5 : 743 : .530 : .286 : 2 : 8 : 20 : 26
Rawle Alkins : CHI : 196 : 102 : 19.0 : 15.2 : 120 : .308 : .308 : 2 : 9 : 7 : 8
Tyler Dorsey : MEM : 196 : 83 : 20.7 : 14.2 : 447 : .531 : .200 : 8 : 8 : 20 : 31
Milos Teodosic : LAC : 196 : 88 : 18.0 : 28.8 : 150 : .675 : .175 : 0 : 2 : 7 : 6
Jabari Parker : CHI : 203 : 111 : 25.0 : 13.2 : 1042 : .246 : .233 : 15 : 24 : 85 : 95
Terrence Ross : ORL : 201 : 93 : 23.9 : 9.9 : 2150 : .551 : .140 : 12 : 13 : 102 : 138
Justise Winslow : MIA : 201 : 102 : 20.8 : 21.9 : 1959 : .342 : .183 : 24 : 36 : 117 : 157
Sterling Brown : MIL : 198 : 105 : 15.2 : 10.7 : 1034 : .471 : .135 : 13 : 14 : 69 : 83
Khris Middleton : MIL : 203 : 100 : 25.1 : 20.1 : 2393 : .413 : .225 : 11 : 35 : 168 : 227
D'Angelo Russell : BKN : 196 : 89 : 31.9 : 41.3 : 2448 : .419 : .135 : 17 : 36 : 101 : 159
Thaddeus Young : IND : 203 : 100 : 18.0 : 12.0 : 2489 : .174 : .161 : 66 : 124 : 142 : 161
Mitchell Robinson : NY : 216 : 108 : 12.1 : 4.2 : 1360 : .000 : .464 : 53 : 119 : 102 : 135
Bruno Caboclo : MEM : 206 : 98 : 15.9 : 9.4 : 800 : .578 : .222 : 26 : 12 : 48 : 63
Marquese Chriss : HOU : 208 : 108 : 20.5 : 8.2 : 104 : .441 : .206 : 4 : 3 : 10 : 8
Andrew Harrison : NO : 198 : 96 : 16.1 : 22.3 : 38 : .833 : .167 : 2 : 0 : 1 : 2
Gordon Hayward : BOS : 203 : 102 : 19.0 : 18.4 : 1863 : .364 : .294 : 24 : 28 : 112 : 127
Donovan Mitchell : UTAH : 190 : 97 : 31.6 : 21.2 : 2598 : .339 : .259 : 12 : 45 : 95 : 153
Bismack Biyombo : CHA : 206 : 115 : 12.7 : 5.9 : 783 : .000 : .583 : 26 : 56 : 82 : 69
Harrison Barnes : SAC : 203 : 102 : 16.3 : 7.5 : 949 : .419 : .258 : 2 : 17 : 50 : 75
JR Smith : CLE : 198 : 102 : 18.6 : 13.8 : 222 : .494 : .127 : 0 : 0 : 10 : 4
CJ Miles : TOR : 198 : 99 : 18.8 : 5.2 : 562 : .665 : .214 : 5 : 6 : 17 : 36
Tim Frazier : MIL : 185 : 77 : 17.4 : 26.0 : 211 : .364 : .197 : 6 : 3 : 10 : 10
Ryan Anderson : PHX : 208 : 108 : 12.1 : 8.1 : 278 : .567 : .233 : 5 : 9 : 10 : 19
Derrick Rose : MIN : 190 : 90 : 27.3 : 26.4 : 1392 : .194 : .212 : 12 : 21 : 40 : 65
Isaiah Hartenstein : HOU : 213 : 112 : 11.8 : 9.4 : 221 : .146 : .341 : 7 : 14 : 11 : 11
Kelly Oubre Jr. : WSH : 201 : 92 : 20.9 : 3.8 : 755 : .433 : .279 : 5 : 19 : 43 : 52
Sviatoslav Mykhailiuk : DET : 203 : 92 : 19.4 : 28.5 : 20 : .500 : .000 : 0 : 1 : 0 : 1
Marc Gasol : TOR : 216 : 115 : 16.3 : 21.2 : 648 : .278 : .278 : 8 : 17 : 60 : 81
E'Twaun Moore : NO : 193 : 86 : 17.3 : 9.5 : 1463 : .331 : .111 : 8 : 25 : 50 : 39
Nicolas Batum : CHA : 203 : 90 : 13.2 : 14.5 : 2354 : .530 : .158 : 27 : 41 : 134 : 151
Markieff Morris : WSH : 208 : 111 : 19.5 : 9.6 : 883 : .439 : .223 : 15 : 23 : 60 : 65
Meyers Leonard : POR : 216 : 115 : 14.8 : 11.8 : 878 : .459 : .211 : 19 : 32 : 72 : 101
